mitoS_notfilt_plmspades_final_SRR11679507/12
NODE_13_16813	rep_origin	OH	mitos	26	123	1	205329.4	.	-	-	.	1	.
NODE_13_16813	tRNA	trnP	mitfi	237	306	1	3.60000007235e-13	75.5	TGG	31	.	.	(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
NODE_13_16813	tRNA	trnT	mitfi	306	377	-1	3.19999994385e-12	65.2	TGT	32	.	.	((((.((..((((.......)))).(((((.......))))).....(((((.......))))))).)))).
NODE_13_16813	gene	cob	mitos	378	1518	-1	1243172906.3	.	-	-	.	.	.
NODE_13_16813	rep_origin	OH	mitos	1522	1571	1	206.2	.	-	-	0	2	.
NODE_13_16813	tRNA	trnE	mitfi	1523	1591	1	1.80000003618e-13	77.7	TTC	30	.	.	(((((((..((((.....)))).(((((.......)))))....((.((.......)).))))))))).
NODE_13_16813	gene	nad6	mitos	1592	2113	1	89842415.5	.	-	-	.	.	.
NODE_13_16813	gene	nad5	mitos	2110	3948	-1	1641953635.5	.	-	-	.	.	.
NODE_13_16813	tRNA	trnL1	mitfi	3949	4021	-1	1.59999999971e-22	96.6	TAG	33	.	.	(((.(((..((((........)))).(((((.......))))).....(((((.......)))))))).))).
NODE_13_16813	tRNA	trnS1	mitfi	4026	4093	-1	1.10000002163e-10	54.4	GCT	27	.	.	(((.(((..(.(....).).(.(((.......))).)....(((((.........)))))))).))).
NODE_13_16813	tRNA	trnH	mitfi	4094	4162	-1	5.09999993625e-11	70.7	GTG	30	.	.	((.((((..((((.....)))).((.((.......)).))....(((((.......))))))))).)).
NODE_13_16813	gene	nad4	mitos	4163	5543	-1	1225985002.8	.	-	-	.	.	.
NODE_13_16813	gene	nad4l	mitos	5537	5833	-1	46972352.5	.	-	-	.	.	.
NODE_13_16813	tRNA	trnR	mitfi	5834	5902	-1	3.30000003018e-12	71.5	TCG	30	.	.	(((((.(..((((.....)))).(((((.......)))))....(((((.......)))))).))))).
NODE_13_16813	gene	nad3	mitos	5901	6251	-1	75311515.9	.	-	-	.	.	.
NODE_13_16813	tRNA	trnG	mitfi	6252	6324	-1	3.79999981134e-12	73.7	TCC	34	.	.	(((((((..((((.........))))..((((.......)))).....(((((.......)))))))))))).
NODE_13_16813	gene	cox3	mitos	6324	7109	-1	595404507.1	.	-	-	.	.	.
NODE_13_16813	gene	atp6	mitos	7109	7792	-1	270218185.8	.	-	-	.	.	.
NODE_13_16813	gene	atp8	mitos	7783	7950	-1	8074119.4	.	-	-	.	.	.
NODE_13_16813	tRNA	trnK	mitfi	7952	8024	-1	1.4999999525e-15	76.0	TTT	33	.	.	(((((.(..(((..........))).(((((.......))))).....((((.........))))).))))).
NODE_13_16813	gene	cox2	mitos	8025	8715	-1	458133735.0	.	-	-	.	.	.
NODE_13_16813	tRNA	trnD	mitfi	8723	8795	-1	7.59999979616e-11	69.2	GTC	34	.	.	(((((((..((((.........)))).(.(((.......))).)....(((((.......)))))))))))).
NODE_13_16813	tRNA	trnS2	mitfi	8799	8869	1	1.10000001458e-14	76.8	TGA	32	.	.	.((((((..(((.........))).(((((.......)))))....(((((.......)))))))))))..
NODE_13_16813	gene	cox1	mitos	8870	10420	-1	1904613195.6	.	-	-	.	.	.
NODE_13_16813	tRNA	trnY	mitfi	10422	10491	1	9.60000037364e-16	76.1	GTA	31	.	.	(((((((..(((........))).((((.........))))....(((((.......)))))))))))).
NODE_13_16813	tRNA	trnC	mitfi	10492	10556	1	3.99999992981e-14	72.9	GCA	27	.	.	(((((((..((((..)))).(((((.......)))))....(((((......)))))))))))).
NODE_13_16813	rep_origin	OL	mitfi	10557	10589	1	0.000230000005104	22.0	-	None	.	.	(((((((((...............)))))))))
NODE_13_16813	tRNA	trnN	mitfi	10594	10666	1	2.40000009341e-16	82.7	GTT	33	.	.	(((((((..((((........)))).(((((.......))))).....(((((.......)))))))))))).
NODE_13_16813	tRNA	trnA	mitfi	10668	10736	1	9.19999970303e-13	76.9	TGC	30	.	.	(((((((..((((.....)))).(((((.......)))))....(((((.......)))))))))))).
NODE_13_16813	tRNA	trnW	mitfi	10738	10808	-1	3.79999986555e-13	75.0	TCA	32	.	.	((.((((..((((.......)))).(((((.......)))))....(.(((.......))).))))).)).
NODE_13_16813	gene	nad2	mitos	10808	11854	-1	549775869.5	.	-	-	.	.	.
NODE_13_16813	tRNA	trnM	mitfi	11855	11923	-1	9.49999966388e-15	77.9	CAT	30	.	.	(((((((..((((.....)))).(((((.......)))))....(..((.......))..)))))))).
NODE_13_16813	rep_origin	OH	mitos	11879	11924	1	241.4	.	-	-	1	2	.
NODE_13_16813	tRNA	trnQ	mitfi	11923	11993	1	2.09999994938e-16	78.7	TTG	32	.	.	(((((((..((((.......)))).(((((.......))))).....((((.......)))).))))))).
NODE_13_16813	tRNA	trnI	mitfi	11993	12062	-1	7.90000009854e-13	80.3	GAT	30	.	.	(((((((..(((.......)))..((((.......))))......(((((.......)))))))))))).
NODE_13_16813	gene	nad1	mitos	12067	13041	-1	795084924.9	.	-	-	.	.	.
NODE_13_16813	tRNA	trnL2	mitfi	13042	13115	-1	4.20000015669e-12	65.9	TAA	35	.	.	(((((.(..((((..........)))).((((.........))))....(((((.......)))))).))))).
NODE_13_16813	rRNA	rrnL	mitfi	13116	14783	-1	0.0	1240.4	-	None	.	.	......................................................((....)).....((.((....((.....))....)))).......................((....))...............................................(((.......)))...................((((((.........(((((.(((....)))..)))))....((...(((((.((.....((((.(((.(.((((........))))...(((..((((........)))).)))..)..))).))))...(((.....)))......)).)))))......))..(((((.....(((((....)))))..(((((((.((((.(................................).)))).)))))))......(((((((((......)))))))))...(((......)))....(((.(((...(((.....................((.(.((.((((.........))).))).....((..((......))))..).))................................)))...))))))........)))))..(((((((....))))))).......))))))........((..((((.........))))(((.....(.........(...................).......(((.............................................................))).....((......)).).........)))..(((.....(((((((.(((.(...............((((((((..(((((.....)))))...(((((((...........)))))))....(((.(((..(((((.....)))..)))))((((((......))))))..(((............)))((((((.....))))))..........)))....)).))))))...).))).)))))))..))).))..........((((((........))))))......(((.(((.((.....(((((.(((((((.(((((.((.((((.............................................)))).)).)))))..(((((...)))))(.((((...........)))).)(.((.........................................................)).........((((...)))).....).....)))))..))))))).......((.(((((((((...((.......))...)))))))))..)).........(((((.((((((..(((((((((......)))))).)))..(((((.....))))).....)))))..)...))))).....(((((((....))).))))....))..)))))).(.((((((((((...............))))))).(((((...(((.....))).))))).((.....(((.(............).)))......))))).).........((((.......))))..
NODE_13_16813	tRNA	trnV	mitfi	14811	14882	-1	2.19999994784e-12	68.9	TAC	33	.	.	(((.(((..(((..........))).((((.........))))....(.(((.......))).)))).))).
NODE_13_16813	rRNA	rrnS	mitfi	14883	15825	-1	0.0	822.1	-	None	.	.	...(((.(.......).)))..((.((((((.((((..((....(((.(((..((....))......(((.......((.....((((......))))....))....(((..................)))..((...(...)..))..)))...((....))......))))))........((((...(((((....))))).)))).))...))))...((((((((................)))..............))))).)))))).)).....((((......((((.(.(((...........(((((((....((((((...((........))....)))))).............((....))))))))).....)))..).))))....((((.(...((...((((.........))))...))).)))).................................)))).(((......((((....))))....)))........((((.((((((((.......(((((..((((((((((...(.((........)).)........(((((((...........((.((..((((((((.(....(((...(((....)))..(....)..)))......((.....))......).).)))...))))))))....)))))))..)).)))))))).....((((.....)))).........((((.((......)).))))..........))))).....(((.(((.........))).)))...........)))))))))).))..............((((((........................................))))))................((((((((((....)))))))))).......
NODE_13_16813	tRNA	trnF	mitfi	15826	15893	-1	4.30000002619e-14	75.4	GAA	30	.	.	(((..((..((((.....)))).(((((.......)))))....((((........))))))..))).
NODE_13_16813	rep_origin	OH	mitos	15957	16473	1	28992267.4	.	-	-	.	0	.


