mitoS_notfilt_plmspades_final_SRR12432443/5
NODE_6_10833	tRNA	trnP	mitfi	224	293	1
NODE_6_10833	tRNA	trnT	mitfi	294	364	-1
NODE_6_10833	gene	cob	mitos	365	1505	-1
NODE_6_10833	tRNA	trnE	mitfi	1509	1577	1
NODE_6_10833	gene	nad6	mitos	1578	2099	1
NODE_6_10833	gene	nad5	mitos	2095	3933	-1
NODE_6_10833	tRNA	trnL1	mitfi	3934	4006	-1
NODE_6_10833	tRNA	trnS1	mitfi	4008	4076	-1
NODE_6_10833	tRNA	trnH	mitfi	4077	4145	-1
NODE_6_10833	gene	nad4	mitos	4146	5526	-1
NODE_6_10833	gene	nad4l	mitos	5520	5816	-1
NODE_6_10833	tRNA	trnR	mitfi	5817	5886	-1
NODE_6_10833	gene	nad3	mitos	5885	6235	-1
NODE_6_10833	tRNA	trnG	mitfi	6236	6304	-1
NODE_6_10833	gene	cox3	mitos	6304	7089	-1
NODE_6_10833	gene	atp6	mitos	7089	7772	-1
NODE_6_10833	gene	atp8	mitos	7763	7927	-1
NODE_6_10833	tRNA	trnK	mitfi	7929	8001	-1
NODE_6_10833	gene	cox2	mitos	8002	8692	-1
NODE_6_10833	tRNA	trnS2	mitfi	8782	8852	1
NODE_6_10833	gene	cox1	mitos	8844	10400	-1
NODE_6_10833	tRNA	trnC	mitfi	10427	10492	1
NODE_6_10833	tRNA	trnA	mitfi	10594	10666	1
NODE_6_10833	gene	cox1	mitos	10643	10756	-1
NODE_6_10833	tRNA	trnC	mitfi	10791	10832	1


