mitoS_notfilt_plmspades_final_SRR11679507/12
NODE_13_16813	rep_origin	OH	mitos	27	123	1
NODE_13_16813	tRNA	trnP	mitfi	237	306	1
NODE_13_16813	tRNA	trnT	mitfi	306	377	-1
NODE_13_16813	gene	cob	mitos	378	1518	-1
NODE_13_16813	rep_origin	OH	mitos	1522	1571	1
NODE_13_16813	tRNA	trnE	mitfi	1523	1591	1
NODE_13_16813	gene	nad6	mitos	1592	2113	1
NODE_13_16813	gene	nad5	mitos	2110	3948	-1
NODE_13_16813	tRNA	trnL1	mitfi	3949	4021	-1
NODE_13_16813	tRNA	trnS1	mitfi	4026	4093	-1
NODE_13_16813	tRNA	trnH	mitfi	4094	4162	-1
NODE_13_16813	gene	nad4	mitos	4163	5543	-1
NODE_13_16813	gene	nad4l	mitos	5537	5833	-1
NODE_13_16813	tRNA	trnR	mitfi	5834	5902	-1
NODE_13_16813	gene	nad3	mitos	5901	6251	-1
NODE_13_16813	tRNA	trnG	mitfi	6252	6324	-1
NODE_13_16813	gene	cox3	mitos	6324	7109	-1
NODE_13_16813	gene	atp6	mitos	7109	7792	-1
NODE_13_16813	gene	atp8	mitos	7783	7950	-1
NODE_13_16813	tRNA	trnK	mitfi	7952	8024	-1
NODE_13_16813	gene	cox2	mitos	8025	8715	-1
NODE_13_16813	tRNA	trnD	mitfi	8723	8795	-1
NODE_13_16813	tRNA	trnS2	mitfi	8799	8869	1
NODE_13_16813	gene	cox1	mitos	8870	10420	-1
NODE_13_16813	tRNA	trnY	mitfi	10422	10491	1
NODE_13_16813	tRNA	trnC	mitfi	10492	10556	1
NODE_13_16813	rep_origin	OL	mitfi	10557	10589	1
NODE_13_16813	tRNA	trnN	mitfi	10594	10666	1
NODE_13_16813	tRNA	trnA	mitfi	10668	10736	1
NODE_13_16813	tRNA	trnW	mitfi	10738	10808	-1
NODE_13_16813	gene	nad2	mitos	10808	11854	-1
NODE_13_16813	tRNA	trnM	mitfi	11855	11923	-1
NODE_13_16813	rep_origin	OH	mitos	11879	11924	1
NODE_13_16813	tRNA	trnQ	mitfi	11923	11993	1
NODE_13_16813	tRNA	trnI	mitfi	11993	12062	-1
NODE_13_16813	gene	nad1	mitos	12067	13041	-1
NODE_13_16813	tRNA	trnL2	mitfi	13042	13115	-1
NODE_13_16813	rRNA	rrnL	mitfi	13116	14783	-1
NODE_13_16813	tRNA	trnV	mitfi	14811	14882	-1
NODE_13_16813	rRNA	rrnS	mitfi	14883	15825	-1
NODE_13_16813	tRNA	trnF	mitfi	15826	15893	-1
NODE_13_16813	rep_origin	OH	mitos	15957	16473	1


