mitoS_notfilt_plmspades_final_SRR11679510/2
NODE_3_16548	gene	atp6	mitos	2	283	1
NODE_3_16548	gene	cox3	mitos	289	1073	1
NODE_3_16548	tRNA	trnG	mitfi	1074	1142	1
NODE_3_16548	gene	nad3	mitos	1149	1499	1
NODE_3_16548	tRNA	trnR	mitfi	1490	1558	1
NODE_3_16548	gene	nad4l	mitos	1559	1855	1
NODE_3_16548	gene	nad5	mitos	1806	1874	1
NODE_3_16548	gene	nad4	mitos	1849	3226	1
NODE_3_16548	tRNA	trnH	mitfi	3227	3295	1
NODE_3_16548	tRNA	trnS1	mitfi	3296	3355	1
NODE_3_16548	tRNA	trnL1	mitfi	3357	3426	1
NODE_3_16548	gene	nad5	mitos	3418	5247	1
NODE_3_16548	gene	nad6	mitos	5231	5758	-1
NODE_3_16548	tRNA	trnE	mitfi	5759	5827	-1
NODE_3_16548	gene	cob	mitos	5832	6971	1
NODE_3_16548	tRNA	trnT	mitfi	6972	7041	1
NODE_3_16548	tRNA	trnP	mitfi	7041	7107	-1
NODE_3_16548	rep_origin	OH	mitos	7256	7467	1
NODE_3_16548	tRNA	trnF	mitfi	8062	8134	1
NODE_3_16548	rRNA	rrnS	mitfi	8135	9103	1
NODE_3_16548	tRNA	trnV	mitfi	9104	9170	1
NODE_3_16548	rRNA	rrnL	mitfi	9171	10751	1
NODE_3_16548	tRNA	trnL2	mitfi	10753	10827	1
NODE_3_16548	gene	nad1	mitos	10830	11786	1
NODE_3_16548	tRNA	trnI	mitfi	11786	11854	1
NODE_3_16548	tRNA	trnQ	mitfi	11852	11927	-1
NODE_3_16548	tRNA	trnM	mitfi	11929	11997	1
NODE_3_16548	gene	nad2	mitos	11998	13041	1
NODE_3_16548	tRNA	trnW	mitfi	13040	13108	1
NODE_3_16548	tRNA	trnA	mitfi	13114	13182	-1
NODE_3_16548	tRNA	trnN	mitfi	13184	13257	-1
NODE_3_16548	rep_origin	OL	mitfi	13260	13290	1
NODE_3_16548	tRNA	trnC	mitfi	13290	13356	-1
NODE_3_16548	tRNA	trnY	mitfi	13357	13422	-1
NODE_3_16548	gene	cox1	mitos	13424	14974	1
NODE_3_16548	tRNA	trnS2	mitfi	14970	15038	-1
NODE_3_16548	tRNA	trnD	mitfi	15046	15113	1
NODE_3_16548	gene	cox2	mitos	15114	15797	1
NODE_3_16548	tRNA	trnK	mitfi	15801	15867	1
NODE_3_16548	gene	atp8	mitos	15869	16060	1
NODE_3_16548	gene	atp6	mitos	16030	16537	1


