mitoS_notfilt_plmspades_final_SRR11679539/1
NODE_2_16637	tRNA	trnQ	mitfi	0	34	-1
NODE_2_16637	tRNA	trnM	mitfi	37	105	1
NODE_2_16637	gene	nad2	mitos	106	1149	1
NODE_2_16637	tRNA	trnW	mitfi	1148	1214	1
NODE_2_16637	tRNA	trnA	mitfi	1218	1287	-1
NODE_2_16637	tRNA	trnN	mitfi	1291	1363	-1
NODE_2_16637	rep_origin	OL	mitfi	1366	1396	1
NODE_2_16637	tRNA	trnC	mitfi	1396	1462	-1
NODE_2_16637	tRNA	trnY	mitfi	1463	1528	-1
NODE_2_16637	gene	cox1	mitos	1507	3078	1
NODE_2_16637	tRNA	trnS2	mitfi	3082	3150	-1
NODE_2_16637	tRNA	trnD	mitfi	3154	3222	1
NODE_2_16637	gene	cox2	mitos	3223	3906	1
NODE_2_16637	tRNA	trnK	mitfi	3910	3977	1
NODE_2_16637	gene	atp8	mitos	3979	4182	1
NODE_2_16637	gene	atp6	mitos	4140	4820	1
NODE_2_16637	gene	cox3	mitos	4820	5604	1
NODE_2_16637	tRNA	trnG	mitfi	5604	5672	1
NODE_2_16637	gene	nad3	mitos	5673	6019	1
NODE_2_16637	tRNA	trnR	mitfi	6020	6087	1
NODE_2_16637	gene	nad4l	mitos	6088	6384	1
NODE_2_16637	gene	nad4	mitos	6378	7755	1
NODE_2_16637	tRNA	trnH	mitfi	7756	7824	1
NODE_2_16637	tRNA	trnS1	mitfi	7825	7883	1
NODE_2_16637	tRNA	trnL1	mitfi	7884	7953	1
NODE_2_16637	gene	nad5	mitos	7945	9771	1
NODE_2_16637	gene	nad6	mitos	9755	10279	-1
NODE_2_16637	tRNA	trnE	mitfi	10280	10348	-1
NODE_2_16637	gene	cob	mitos	10352	11491	1
NODE_2_16637	tRNA	trnT	mitfi	11492	11560	1
NODE_2_16637	tRNA	trnP	mitfi	11565	11633	-1
NODE_2_16637	rep_origin	OH	mitos	11971	12339	1
NODE_2_16637	tRNA	trnF	mitfi	12692	12757	1
NODE_2_16637	rRNA	rrnS	mitfi	12758	13725	1
NODE_2_16637	tRNA	trnV	mitfi	13725	13793	1
NODE_2_16637	rRNA	rrnL	mitfi	13794	15371	1
NODE_2_16637	tRNA	trnL2	mitfi	15372	15446	1
NODE_2_16637	gene	nad1	mitos	15451	16407	1
NODE_2_16637	tRNA	trnI	mitfi	16407	16475	1
NODE_2_16637	tRNA	trnQ	mitfi	16473	16544	-1
NODE_2_16637	tRNA	trnM	mitfi	16547	16615	1


