mitoS_notfilt_plmspades_final_SRR11537189/0
NODE_1_17786	rep_origin	OH	mitos	117	243	1
NODE_1_17786	tRNA	trnE	mitfi	657	727	1
NODE_1_17786	gene	nad6	mitos	731	1249	1
NODE_1_17786	tRNA	trnP	mitfi	1257	1326	1
NODE_1_17786	rep_origin	OH	mitos	1384	1514	1
NODE_1_17786	rep_origin	OH	mitos	2295	2457	1
NODE_1_17786	tRNA	trnT	mitfi	2884	2953	-1
NODE_1_17786	gene	cob	mitos	2956	4098	-1
NODE_1_17786	gene	nad5	mitos	4108	5946	-1
NODE_1_17786	tRNA	trnL1	mitfi	5926	5996	-1
NODE_1_17786	tRNA	trnS1	mitfi	5997	6062	-1
NODE_1_17786	tRNA	trnH	mitfi	6063	6132	-1
NODE_1_17786	gene	nad4	mitos	6133	7510	-1
NODE_1_17786	gene	nad4l	mitos	7504	7800	-1
NODE_1_17786	tRNA	trnR	mitfi	7802	7870	-1
NODE_1_17786	gene	nad3	mitos	7878	8048	-1
NODE_1_17786	gene	nad3	mitos	8050	8226	-1
NODE_1_17786	tRNA	trnG	mitfi	8227	8295	-1
NODE_1_17786	gene	cox3	mitos	8296	9079	-1
NODE_1_17786	gene	atp6	mitos	9079	9762	-1
NODE_1_17786	gene	atp8	mitos	9753	9920	-1
NODE_1_17786	tRNA	trnK	mitfi	9922	9991	-1
NODE_1_17786	gene	cox2	mitos	9993	10676	-1
NODE_1_17786	tRNA	trnD	mitfi	10679	10747	-1
NODE_1_17786	tRNA	trnS2	mitfi	10752	10825	1
NODE_1_17786	gene	cox1	mitos	10817	12367	-1
NODE_1_17786	tRNA	trnY	mitfi	12369	12439	1
NODE_1_17786	tRNA	trnC	mitfi	12439	12505	1
NODE_1_17786	tRNA	trnN	mitfi	12508	12580	1
NODE_1_17786	tRNA	trnA	mitfi	12584	12652	1
NODE_1_17786	tRNA	trnW	mitfi	12654	12725	-1
NODE_1_17786	gene	nad2	mitos	12724	13764	-1
NODE_1_17786	tRNA	trnM	mitfi	13765	13833	-1
NODE_1_17786	tRNA	trnQ	mitfi	13833	13903	1
NODE_1_17786	tRNA	trnI	mitfi	13917	13988	-1
NODE_1_17786	gene	nad1	mitos	13987	14964	-1
NODE_1_17786	tRNA	trnL2	mitfi	14974	15047	-1
NODE_1_17786	rRNA	rrnL	mitfi	15070	16625	-1
NODE_1_17786	tRNA	trnV	mitfi	16645	16716	-1
NODE_1_17786	rRNA	rrnS	mitfi	16716	17688	-1
NODE_1_17786	tRNA	trnF	mitfi	17688	17757	-1


