mitoS_notfilt_plmspades_final_SRR11537206/0
NODE_1_10158	gene	nad6	mitos	14	283	1
NODE_1_10158	gene	nad5	mitos	282	2069	-1
NODE_1_10158	tRNA	trnL1	mitfi	2071	2141	-1
NODE_1_10158	tRNA	trnS1	mitfi	2142	2197	-1
NODE_1_10158	tRNA	trnH	mitfi	2198	2258	-1
NODE_1_10158	gene	nad4	mitos	2263	3595	-1
NODE_1_10158	gene	nad4l	mitos	3595	3885	-1
NODE_1_10158	tRNA	trnR	mitfi	3886	3948	-1
NODE_1_10158	gene	nad3	mitos	3946	4294	-1
NODE_1_10158	tRNA	trnG	mitfi	4292	4350	-1
NODE_1_10158	gene	cox3	mitos	4350	5134	-1
NODE_1_10158	gene	atp6	mitos	5134	5814	-1
NODE_1_10158	gene	atp8	mitos	5805	5969	-1
NODE_1_10158	tRNA	trnK	mitfi	5970	6030	-1
NODE_1_10158	gene	cox2	mitos	6031	6715	-1
NODE_1_10158	tRNA	trnD	mitfi	6716	6779	-1
NODE_1_10158	tRNA	trnS2	mitfi	6780	6846	1
NODE_1_10158	gene	cox1	mitos	6837	8438	-1
NODE_1_10158	tRNA	trnY	mitfi	8440	8500	1
NODE_1_10158	tRNA	trnC	mitfi	8501	8553	1
NODE_1_10158	rep_origin	OL	mitfi	8552	8586	-1
NODE_1_10158	tRNA	trnN	mitfi	8588	8659	1
NODE_1_10158	tRNA	trnA	mitfi	8660	8724	1
NODE_1_10158	tRNA	trnW	mitfi	8726	8789	-1
NODE_1_10158	gene	nad2	mitos	8788	9819	-1
NODE_1_10158	tRNA	trnM	mitfi	9820	9882	-1
NODE_1_10158	rep_origin	OH	mitos	9838	9901	1
NODE_1_10158	tRNA	trnQ	mitfi	9883	9952	1
NODE_1_10158	tRNA	trnL2	mitfi	9953	10025	-1


