mitoS_notfilt_plmspades_final_SRR12432364/0
NODE_1_17025	rRNA	rrnS	mitfi	0	169	-1
NODE_1_17025	tRNA	trnF	mitfi	170	238	-1
NODE_1_17025	rep_origin	OH	mitos	844	1144	1
NODE_1_17025	tRNA	trnP	mitfi	1389	1459	1
NODE_1_17025	tRNA	trnT	mitfi	1489	1560	-1
NODE_1_17025	gene	cob	mitos	1561	2701	-1
NODE_1_17025	tRNA	trnE	mitfi	2706	2774	1
NODE_1_17025	gene	nad6	mitos	2775	3296	1
NODE_1_17025	gene	nad5	mitos	3293	5119	-1
NODE_1_17025	tRNA	trnL1	mitfi	5144	5216	-1
NODE_1_17025	tRNA	trnS1	mitfi	5219	5285	-1
NODE_1_17025	tRNA	trnH	mitfi	5287	5357	-1
NODE_1_17025	gene	nad4	mitos	5358	6738	-1
NODE_1_17025	gene	nad4l	mitos	6732	7028	-1
NODE_1_17025	tRNA	trnR	mitfi	7029	7097	-1
NODE_1_17025	gene	nad3	mitos	7096	7446	-1
NODE_1_17025	tRNA	trnG	mitfi	7447	7519	-1
NODE_1_17025	gene	cox3	mitos	7519	8303	-1
NODE_1_17025	gene	atp6	mitos	8303	8986	-1
NODE_1_17025	gene	atp8	mitos	8977	9144	-1
NODE_1_17025	tRNA	trnK	mitfi	9146	9219	-1
NODE_1_17025	gene	cox2	mitos	9220	9910	-1
NODE_1_17025	tRNA	trnD	mitfi	9915	9987	-1
NODE_1_17025	tRNA	trnS2	mitfi	9991	10061	1
NODE_1_17025	gene	cox1	mitos	10062	11657	-1
NODE_1_17025	tRNA	trnY	mitfi	11665	11731	1
NODE_1_17025	tRNA	trnC	mitfi	11732	11797	1
NODE_1_17025	rep_origin	OL	mitfi	11797	11826	-1
NODE_1_17025	tRNA	trnN	mitfi	11829	11901	1
NODE_1_17025	tRNA	trnA	mitfi	11903	11971	1
NODE_1_17025	tRNA	trnW	mitfi	11973	12044	-1
NODE_1_17025	gene	nad2	mitos	12043	13089	-1
NODE_1_17025	tRNA	trnM	mitfi	13090	13159	-1
NODE_1_17025	tRNA	trnQ	mitfi	13159	13229	1
NODE_1_17025	tRNA	trnI	mitfi	13229	13298	-1
NODE_1_17025	gene	nad1	mitos	13302	14276	-1
NODE_1_17025	tRNA	trnL2	mitfi	14277	14350	-1
NODE_1_17025	rRNA	rrnL	mitfi	14351	16018	-1
NODE_1_17025	tRNA	trnV	mitfi	16042	16113	-1
NODE_1_17025	rRNA	rrnS	mitfi	16114	17024	-1


