mitoS_notfilt_plmspades_final_SRR11537153/0
NODE_1_16896	tRNA	trnD	mitfi	42	112	-1
NODE_1_16896	tRNA	trnS2	mitfi	116	186	1
NODE_1_16896	gene	cox1	mitos	187	1737	-1
NODE_1_16896	tRNA	trnY	mitfi	1739	1807	1
NODE_1_16896	tRNA	trnC	mitfi	1808	1876	1
NODE_1_16896	rep_origin	OL	mitfi	1877	1911	-1
NODE_1_16896	tRNA	trnN	mitfi	1914	1986	1
NODE_1_16896	tRNA	trnA	mitfi	1988	2056	1
NODE_1_16896	tRNA	trnW	mitfi	2058	2128	-1
NODE_1_16896	gene	nad2	mitos	2128	3174	-1
NODE_1_16896	tRNA	trnM	mitfi	3175	3243	-1
NODE_1_16896	tRNA	trnQ	mitfi	3243	3313	1
NODE_1_16896	tRNA	trnI	mitfi	3313	3382	-1
NODE_1_16896	gene	nad1	mitos	3386	4360	-1
NODE_1_16896	tRNA	trnL2	mitfi	4361	4434	-1
NODE_1_16896	rRNA	rrnL	mitfi	4435	6087	-1
NODE_1_16896	tRNA	trnV	mitfi	6127	6198	-1
NODE_1_16896	rRNA	rrnS	mitfi	6199	7145	-1
NODE_1_16896	tRNA	trnF	mitfi	7146	7213	-1
NODE_1_16896	rep_origin	OH	mitos	7281	7792	1
NODE_1_16896	tRNA	trnP	mitfi	8078	8147	1
NODE_1_16896	tRNA	trnT	mitfi	8376	8448	-1
NODE_1_16896	gene	cob	mitos	8449	9589	-1
NODE_1_16896	tRNA	trnE	mitfi	9595	9663	1
NODE_1_16896	gene	nad6	mitos	9664	10185	1
NODE_1_16896	gene	nad5	mitos	10182	12020	-1
NODE_1_16896	tRNA	trnL1	mitfi	12021	12093	-1
NODE_1_16896	tRNA	trnS1	mitfi	12098	12165	-1
NODE_1_16896	tRNA	trnH	mitfi	12166	12233	-1
NODE_1_16896	gene	nad4	mitos	12234	13614	-1
NODE_1_16896	gene	nad4l	mitos	13608	13904	-1
NODE_1_16896	tRNA	trnR	mitfi	13905	13973	-1
NODE_1_16896	gene	nad3	mitos	13972	14322	-1
NODE_1_16896	tRNA	trnG	mitfi	14323	14392	-1
NODE_1_16896	gene	cox3	mitos	14392	15177	-1
NODE_1_16896	gene	atp6	mitos	15177	15860	-1
NODE_1_16896	gene	atp8	mitos	15851	16018	-1
NODE_1_16896	tRNA	trnK	mitfi	16020	16093	-1
NODE_1_16896	gene	cox2	mitos	16094	16784	-1


