mitoS_notfilt_plmspades_final_SRR11679531/0
NODE_1_16817	gene	nad2	mitos	2	358	-1
NODE_1_16817	tRNA	trnM	mitfi	359	427	-1
NODE_1_16817	tRNA	trnQ	mitfi	427	497	1
NODE_1_16817	tRNA	trnI	mitfi	504	575	-1
NODE_1_16817	gene	nad1	mitos	576	1550	-1
NODE_1_16817	tRNA	trnL2	mitfi	1562	1635	-1
NODE_1_16817	rRNA	rrnL	mitfi	1636	3241	-1
NODE_1_16817	tRNA	trnV	mitfi	3255	3329	-1
NODE_1_16817	rRNA	rrnS	mitfi	3329	4295	-1
NODE_1_16817	tRNA	trnF	mitfi	4295	4362	-1
NODE_1_16817	rep_origin	OH	mitos	4618	5274	1
NODE_1_16817	rep_origin	OL	mitfi	5447	5475	1
NODE_1_16817	tRNA	trnE	mitfi	5511	5578	1
NODE_1_16817	gene	nad6	mitos	5580	6101	1
NODE_1_16817	tRNA	trnP	mitfi	6108	6176	1
NODE_1_16817	tRNA	trnT	mitfi	6179	6247	-1
NODE_1_16817	gene	cob	mitos	6249	7391	-1
NODE_1_16817	gene	nad5	mitos	7396	9213	-1
NODE_1_16817	tRNA	trnL1	mitfi	9214	9284	-1
NODE_1_16817	tRNA	trnS1	mitfi	9285	9351	-1
NODE_1_16817	tRNA	trnH	mitfi	9352	9420	-1
NODE_1_16817	gene	nad4	mitos	9421	10798	-1
NODE_1_16817	gene	nad4l	mitos	10792	11088	-1
NODE_1_16817	tRNA	trnR	mitfi	11089	11157	-1
NODE_1_16817	gene	nad3	mitos	11162	11335	-1
NODE_1_16817	gene	nad3	mitos	11331	11510	-1
NODE_1_16817	tRNA	trnG	mitfi	11511	11579	-1
NODE_1_16817	gene	cox3	mitos	11580	12363	-1
NODE_1_16817	gene	atp6	mitos	12363	13046	-1
NODE_1_16817	gene	atp8	mitos	13037	13201	-1
NODE_1_16817	tRNA	trnK	mitfi	13203	13270	-1
NODE_1_16817	gene	cox2	mitos	13272	13955	-1
NODE_1_16817	tRNA	trnD	mitfi	13957	14025	-1
NODE_1_16817	tRNA	trnS2	mitfi	14028	14102	1
NODE_1_16817	gene	cox1	mitos	14094	15644	-1
NODE_1_16817	tRNA	trnY	mitfi	15646	15716	1
NODE_1_16817	tRNA	trnC	mitfi	15716	15782	1
NODE_1_16817	tRNA	trnN	mitfi	15785	15857	1
NODE_1_16817	tRNA	trnA	mitfi	15861	15929	1
NODE_1_16817	tRNA	trnW	mitfi	15932	16009	-1
NODE_1_16817	gene	nad2	mitos	16008	16679	-1


