mitoS_notfilt_plmspades_final_SRR11537188/18
NODE_19_17836	rep_origin	OH	mitos	0	461	1
NODE_19_17836	tRNA	trnP	mitfi	462	531	-1
NODE_19_17836	gene	nad6	mitos	538	1056	-1
NODE_19_17836	tRNA	trnE	mitfi	1060	1130	-1
NODE_19_17836	rep_origin	OH	mitos	1462	1596	1
NODE_19_17836	rep_origin	OH	mitos	1697	1823	1
NODE_19_17836	tRNA	trnF	mitfi	1826	1895	1
NODE_19_17836	rRNA	rrnS	mitfi	1895	2868	1
NODE_19_17836	tRNA	trnV	mitfi	2868	2938	1
NODE_19_17836	rRNA	rrnL	mitfi	2970	4508	1
NODE_19_17836	tRNA	trnL2	mitfi	4533	4606	1
NODE_19_17836	gene	nad1	mitos	4616	5593	1
NODE_19_17836	tRNA	trnI	mitfi	5592	5663	1
NODE_19_17836	tRNA	trnQ	mitfi	5677	5747	-1
NODE_19_17836	tRNA	trnM	mitfi	5747	5815	1
NODE_19_17836	gene	nad2	mitos	5816	6856	1
NODE_19_17836	tRNA	trnW	mitfi	6855	6926	1
NODE_19_17836	tRNA	trnA	mitfi	6928	6996	-1
NODE_19_17836	tRNA	trnN	mitfi	6999	7071	-1
NODE_19_17836	tRNA	trnC	mitfi	7074	7140	-1
NODE_19_17836	tRNA	trnY	mitfi	7140	7210	-1
NODE_19_17836	gene	cox1	mitos	7212	8762	1
NODE_19_17836	tRNA	trnS2	mitfi	8754	8827	-1
NODE_19_17836	tRNA	trnD	mitfi	8832	8900	1
NODE_19_17836	gene	cox2	mitos	8903	9586	1
NODE_19_17836	tRNA	trnK	mitfi	9588	9655	1
NODE_19_17836	gene	atp8	mitos	9657	9824	1
NODE_19_17836	gene	atp6	mitos	9815	10498	1
NODE_19_17836	gene	cox3	mitos	10498	11281	1
NODE_19_17836	tRNA	trnG	mitfi	11282	11350	1
NODE_19_17836	gene	nad3	mitos	11351	11701	1
NODE_19_17836	tRNA	trnR	mitfi	11706	11775	1
NODE_19_17836	gene	nad4l	mitos	11777	12073	1
NODE_19_17836	gene	nad4	mitos	12067	13444	1
NODE_19_17836	tRNA	trnH	mitfi	13445	13514	1
NODE_19_17836	tRNA	trnS1	mitfi	13515	13580	1
NODE_19_17836	tRNA	trnL1	mitfi	13581	13651	1
NODE_19_17836	gene	nad5	mitos	13631	15469	1
NODE_19_17836	gene	cob	mitos	15486	16628	1
NODE_19_17836	tRNA	trnT	mitfi	16631	16700	1
NODE_19_17836	rep_origin	OH	mitos	17177	17300	1


