mitoS_notfilt_plmspades_final_SRR11679516/0
NODE_1_16513	tRNA	trnF	mitfi	23	94	1
NODE_1_16513	rRNA	rrnS	mitfi	95	1069	1
NODE_1_16513	tRNA	trnV	mitfi	1069	1135	1
NODE_1_16513	rRNA	rrnL	mitfi	1136	2711	1
NODE_1_16513	tRNA	trnL2	mitfi	2713	2787	1
NODE_1_16513	gene	nad1	mitos	2789	3745	1
NODE_1_16513	tRNA	trnI	mitfi	3750	3818	1
NODE_1_16513	tRNA	trnQ	mitfi	3816	3888	-1
NODE_1_16513	tRNA	trnM	mitfi	3890	3958	1
NODE_1_16513	gene	nad2	mitos	3959	5002	1
NODE_1_16513	tRNA	trnW	mitfi	5001	5069	1
NODE_1_16513	tRNA	trnA	mitfi	5075	5143	-1
NODE_1_16513	tRNA	trnN	mitfi	5145	5218	-1
NODE_1_16513	rep_origin	OL	mitfi	5221	5251	1
NODE_1_16513	tRNA	trnC	mitfi	5251	5317	-1
NODE_1_16513	tRNA	trnY	mitfi	5318	5383	-1
NODE_1_16513	gene	cox1	mitos	5385	6935	1
NODE_1_16513	tRNA	trnS2	mitfi	6931	6999	-1
NODE_1_16513	tRNA	trnD	mitfi	7007	7074	1
NODE_1_16513	gene	cox2	mitos	7075	7758	1
NODE_1_16513	tRNA	trnK	mitfi	7762	7829	1
NODE_1_16513	gene	atp8	mitos	7831	8022	1
NODE_1_16513	gene	atp6	mitos	7992	8672	1
NODE_1_16513	gene	cox3	mitos	8672	9456	1
NODE_1_16513	tRNA	trnG	mitfi	9457	9525	1
NODE_1_16513	gene	nad3	mitos	9526	9872	1
NODE_1_16513	tRNA	trnR	mitfi	9873	9942	1
NODE_1_16513	gene	nad4l	mitos	9943	10239	1
NODE_1_16513	gene	nad4	mitos	10260	11640	1
NODE_1_16513	tRNA	trnH	mitfi	11611	11679	1
NODE_1_16513	tRNA	trnS1	mitfi	11680	11740	1
NODE_1_16513	tRNA	trnL1	mitfi	11742	11811	1
NODE_1_16513	gene	nad5	mitos	11803	13632	1
NODE_1_16513	gene	nad6	mitos	13616	14143	-1
NODE_1_16513	tRNA	trnE	mitfi	14144	14212	-1
NODE_1_16513	rep_origin	OH	mitos	14164	14213	1
NODE_1_16513	gene	cob	mitos	14217	15356	1
NODE_1_16513	tRNA	trnT	mitfi	15357	15427	1
NODE_1_16513	tRNA	trnP	mitfi	15427	15493	-1
NODE_1_16513	rep_origin	OH	mitos	15799	16129	1
NODE_1_16513	tRNA	trnF	mitfi	16409	16480	1


