mitoS_notfilt_plmspades_final_SRR11537162/144
NODE_145_15372	rep_origin	OH	mitos	0	121	1
NODE_145_15372	tRNA	trnT	mitfi	177	248	-1
NODE_145_15372	gene	cob	mitos	249	1389	-1
NODE_145_15372	gene	nad5	mitos	1402	3240	-1
NODE_145_15372	tRNA	trnL1	mitfi	3241	3313	-1
NODE_145_15372	tRNA	trnS1	mitfi	3323	3389	-1
NODE_145_15372	tRNA	trnH	mitfi	3390	3458	-1
NODE_145_15372	gene	nad4	mitos	3459	4839	-1
NODE_145_15372	gene	nad4l	mitos	4833	5129	-1
NODE_145_15372	tRNA	trnR	mitfi	5130	5198	-1
NODE_145_15372	gene	nad3	mitos	5197	5547	-1
NODE_145_15372	tRNA	trnG	mitfi	5548	5618	-1
NODE_145_15372	gene	cox3	mitos	5618	6403	-1
NODE_145_15372	gene	atp6	mitos	6403	7086	-1
NODE_145_15372	gene	atp8	mitos	7077	7244	-1
NODE_145_15372	tRNA	trnK	mitfi	7246	7318	-1
NODE_145_15372	gene	cox2	mitos	7322	8009	-1
NODE_145_15372	gene	cox1	mitos	8082	9632	-1
NODE_145_15372	rep_origin	OL	mitfi	9646	9681	-1
NODE_145_15372	tRNA	trnN	mitfi	9683	9755	1
NODE_145_15372	tRNA	trnW	mitfi	9762	9831	-1
NODE_145_15372	gene	nad2	mitos	9841	10879	-1
NODE_145_15372	tRNA	trnM	mitfi	10880	10948	-1
NODE_145_15372	tRNA	trnI	mitfi	10955	11023	-1
NODE_145_15372	gene	nad1	mitos	11028	12005	-1
NODE_145_15372	tRNA	trnL2	mitfi	12007	12079	-1
NODE_145_15372	rRNA	rrnL	mitfi	12078	13766	-1
NODE_145_15372	tRNA	trnV	mitfi	13789	13859	-1
NODE_145_15372	rRNA	rrnS	mitfi	13860	14807	-1
NODE_145_15372	tRNA	trnF	mitfi	14808	14875	-1
NODE_145_15372	rep_origin	OH	mitos	15001	15067	1
NODE_145_15372	rep_origin	OH	mitos	15269	15333	1


