mitoS_notfilt_plmspades_final_SRR12432355/2
NODE_3_19181	rRNA	rrnL	mitfi	0	1011	-1
NODE_3_19181	tRNA	trnV	mitfi	1012	1077	-1
NODE_3_19181	rRNA	rrnS	mitfi	1078	2036	-1
NODE_3_19181	tRNA	trnF	mitfi	2038	2108	-1
NODE_3_19181	rep_origin	OH	mitos	2533	2774	1
NODE_3_19181	tRNA	trnP	mitfi	3030	3096	1
NODE_3_19181	tRNA	trnT	mitfi	3098	3167	-1
NODE_3_19181	gene	cob	mitos	3173	4312	-1
NODE_3_19181	tRNA	trnE	mitfi	4316	4383	1
NODE_3_19181	gene	nad6	mitos	4384	4635	1
NODE_3_19181	gene	nad6	mitos	4667	4909	1
NODE_3_19181	gene	nad5	mitos	5028	5165	-1
NODE_3_19181	gene	nad5	mitos	5161	5550	-1
NODE_3_19181	gene	nad5	mitos	5513	6706	-1
NODE_3_19181	tRNA	trnL1	mitfi	6698	6767	-1
NODE_3_19181	tRNA	trnS1	mitfi	6767	6826	-1
NODE_3_19181	tRNA	trnH	mitfi	6827	6895	-1
NODE_3_19181	gene	nad4	mitos	6912	8271	-1


