mitoS_notfilt_plmspades_final_SRR11537177/42
NODE_43_15115	rep_origin	OH	mitos	0	40	1
NODE_43_15115	tRNA	trnT	mitfi	61	129	-1
NODE_43_15115	gene	cob	mitos	132	1274	-1
NODE_43_15115	gene	nad5	mitos	1288	3102	-1
NODE_43_15115	tRNA	trnL1	mitfi	3103	3173	-1
NODE_43_15115	tRNA	trnS1	mitfi	3173	3239	-1
NODE_43_15115	tRNA	trnH	mitfi	3240	3309	-1
NODE_43_15115	gene	nad4	mitos	3310	4687	-1
NODE_43_15115	gene	nad4l	mitos	4681	4977	-1
NODE_43_15115	tRNA	trnR	mitfi	4979	5049	-1
NODE_43_15115	gene	nad3	mitos	5052	5228	-1
NODE_43_15115	gene	nad3	mitos	5230	5403	-1
NODE_43_15115	tRNA	trnG	mitfi	5404	5472	-1
NODE_43_15115	gene	cox3	mitos	5473	6256	-1
NODE_43_15115	gene	atp6	mitos	6256	6939	-1
NODE_43_15115	gene	atp8	mitos	6930	7097	-1
NODE_43_15115	tRNA	trnK	mitfi	7099	7168	-1
NODE_43_15115	gene	cox2	mitos	7170	7853	-1
NODE_43_15115	tRNA	trnD	mitfi	7855	7923	-1
NODE_43_15115	tRNA	trnS2	mitfi	7928	8001	1
NODE_43_15115	gene	cox1	mitos	7993	9543	-1
NODE_43_15115	tRNA	trnY	mitfi	9545	9615	1
NODE_43_15115	tRNA	trnC	mitfi	9615	9680	1
NODE_43_15115	tRNA	trnN	mitfi	9684	9758	1
NODE_43_15115	tRNA	trnA	mitfi	9781	9849	1
NODE_43_15115	tRNA	trnW	mitfi	9851	9921	-1
NODE_43_15115	gene	nad2	mitos	9949	10990	-1
NODE_43_15115	tRNA	trnM	mitfi	10964	11032	-1
NODE_43_15115	tRNA	trnQ	mitfi	11032	11102	1
NODE_43_15115	tRNA	trnI	mitfi	11109	11182	-1
NODE_43_15115	gene	nad1	mitos	11196	12170	-1
NODE_43_15115	tRNA	trnL2	mitfi	12179	12252	-1
NODE_43_15115	rRNA	rrnL	mitfi	12252	13833	-1
NODE_43_15115	tRNA	trnV	mitfi	13866	13937	-1
NODE_43_15115	rRNA	rrnS	mitfi	13937	14911	-1
NODE_43_15115	tRNA	trnF	mitfi	14911	14978	-1
NODE_43_15115	rep_origin	OH	mitos	14988	15114	1


