mitoS_notfilt_plmspades_final_SRR11679555/1
NODE_2_14374	tRNA	trnF	mitfi	27	97	1
NODE_2_14374	rRNA	rrnS	mitfi	97	1062	1
NODE_2_14374	tRNA	trnV	mitfi	1062	1133	1
NODE_2_14374	rRNA	rrnL	mitfi	1173	2727	1
NODE_2_14374	tRNA	trnL2	mitfi	2728	2801	1
NODE_2_14374	gene	nad1	mitos	2805	3775	1
NODE_2_14374	tRNA	trnI	mitfi	3781	3852	1
NODE_2_14374	tRNA	trnQ	mitfi	3862	3932	-1
NODE_2_14374	tRNA	trnM	mitfi	3932	4000	1
NODE_2_14374	gene	nad2	mitos	4001	5041	1
NODE_2_14374	tRNA	trnW	mitfi	5040	5111	1
NODE_2_14374	tRNA	trnA	mitfi	5113	5181	-1
NODE_2_14374	tRNA	trnN	mitfi	5184	5256	-1
NODE_2_14374	tRNA	trnC	mitfi	5259	5325	-1
NODE_2_14374	tRNA	trnY	mitfi	5325	5395	-1
NODE_2_14374	gene	cox1	mitos	5397	6947	1
NODE_2_14374	tRNA	trnS2	mitfi	6939	7012	-1
NODE_2_14374	tRNA	trnD	mitfi	7015	7083	1
NODE_2_14374	gene	cox2	mitos	7085	7768	1
NODE_2_14374	tRNA	trnK	mitfi	7770	7839	1
NODE_2_14374	gene	atp8	mitos	7841	8008	1
NODE_2_14374	gene	atp6	mitos	7999	8682	1
NODE_2_14374	gene	cox3	mitos	8682	9465	1
NODE_2_14374	tRNA	trnG	mitfi	9466	9534	1
NODE_2_14374	gene	nad3	mitos	9535	9714	1
NODE_2_14374	gene	nad3	mitos	9710	9883	1
NODE_2_14374	tRNA	trnR	mitfi	9891	9959	1
NODE_2_14374	gene	nad4l	mitos	9961	10257	1
NODE_2_14374	gene	nad4	mitos	10251	11628	1
NODE_2_14374	tRNA	trnH	mitfi	11629	11697	1
NODE_2_14374	tRNA	trnS1	mitfi	11698	11763	1
NODE_2_14374	tRNA	trnL1	mitfi	11763	11833	1
NODE_2_14374	gene	nad5	mitos	11834	13648	1
NODE_2_14374	gene	cob	mitos	13677	14372	1


