mitoS_notfilt_plmspades_final_SRR12432363/0
NODE_1_11464	rep_origin	OH	mitos	61	104	1
NODE_1_11464	tRNA	trnF	mitfi	179	245	1
NODE_1_11464	rRNA	rrnS	mitfi	246	1189	1
NODE_1_11464	tRNA	trnV	mitfi	1190	1262	1
NODE_1_11464	rRNA	rrnL	mitfi	1282	2945	1
NODE_1_11464	tRNA	trnL2	mitfi	2946	3019	1
NODE_1_11464	gene	nad1	mitos	3020	3988	1
NODE_1_11464	tRNA	trnI	mitfi	3991	4060	1
NODE_1_11464	tRNA	trnQ	mitfi	4060	4130	-1
NODE_1_11464	tRNA	trnM	mitfi	4130	4198	1
NODE_1_11464	gene	nad2	mitos	4199	5245	1
NODE_1_11464	tRNA	trnW	mitfi	5244	5316	1
NODE_1_11464	tRNA	trnA	mitfi	5466	5534	-1
NODE_1_11464	tRNA	trnN	mitfi	5535	5607	-1
NODE_1_11464	tRNA	trnC	mitfi	5611	5675	-1
NODE_1_11464	tRNA	trnY	mitfi	5676	5743	-1
NODE_1_11464	gene	cox1	mitos	5745	7295	1
NODE_1_11464	tRNA	trnS2	mitfi	7296	7366	-1
NODE_1_11464	tRNA	trnD	mitfi	7370	7437	1
NODE_1_11464	gene	cox2	mitos	7451	8141	1
NODE_1_11464	tRNA	trnK	mitfi	8142	8215	1
NODE_1_11464	gene	atp8	mitos	8217	8384	1
NODE_1_11464	gene	atp6	mitos	8375	9058	1
NODE_1_11464	gene	cox3	mitos	9058	9842	1
NODE_1_11464	tRNA	trnG	mitfi	9842	9910	1
NODE_1_11464	gene	nad3	mitos	9911	10261	1
NODE_1_11464	tRNA	trnR	mitfi	10260	10328	1
NODE_1_11464	gene	nad4l	mitos	10329	10625	1
NODE_1_11464	gene	nad4	mitos	10619	11450	1


