mitoS_notfilt_plmspades_final_SRR11537150/0
NODE_1_16621	gene	nad5	mitos	2	220	1
NODE_1_16621	gene	nad6	mitos	217	738	-1
NODE_1_16621	tRNA	trnE	mitfi	739	807	-1
NODE_1_16621	gene	cob	mitos	811	1951	1
NODE_1_16621	tRNA	trnT	mitfi	1952	2023	1
NODE_1_16621	tRNA	trnP	mitfi	2023	2092	-1
NODE_1_16621	rep_origin	OH	mitos	2349	2866	1
NODE_1_16621	tRNA	trnF	mitfi	2923	2990	1
NODE_1_16621	rRNA	rrnS	mitfi	2991	3936	1
NODE_1_16621	tRNA	trnV	mitfi	3937	4009	1
NODE_1_16621	rRNA	rrnL	mitfi	4049	5698	1
NODE_1_16621	tRNA	trnL2	mitfi	5699	5772	1
NODE_1_16621	gene	nad1	mitos	5788	6753	1
NODE_1_16621	tRNA	trnI	mitfi	6753	6822	1
NODE_1_16621	tRNA	trnQ	mitfi	6824	6894	-1
NODE_1_16621	tRNA	trnM	mitfi	6894	6962	1
NODE_1_16621	gene	nad2	mitos	6963	8009	1
NODE_1_16621	tRNA	trnW	mitfi	8008	8078	1
NODE_1_16621	tRNA	trnA	mitfi	8080	8148	-1
NODE_1_16621	tRNA	trnN	mitfi	8150	8222	-1
NODE_1_16621	rep_origin	OL	mitfi	8227	8258	-1
NODE_1_16621	tRNA	trnC	mitfi	8259	8324	-1
NODE_1_16621	tRNA	trnY	mitfi	8325	8394	-1
NODE_1_16621	gene	cox1	mitos	8396	9946	1
NODE_1_16621	tRNA	trnS2	mitfi	9947	10017	-1
NODE_1_16621	tRNA	trnD	mitfi	10021	10093	1
NODE_1_16621	gene	cox2	mitos	10102	10792	1
NODE_1_16621	tRNA	trnK	mitfi	10793	10866	1
NODE_1_16621	gene	atp8	mitos	10868	11035	1
NODE_1_16621	gene	atp6	mitos	11026	11709	1
NODE_1_16621	gene	cox3	mitos	11709	12494	1
NODE_1_16621	tRNA	trnG	mitfi	12494	12564	1
NODE_1_16621	gene	nad3	mitos	12566	12908	1
NODE_1_16621	tRNA	trnR	mitfi	12918	12986	1
NODE_1_16621	gene	nad4l	mitos	12987	13283	1
NODE_1_16621	gene	nad4	mitos	13277	14657	1
NODE_1_16621	tRNA	trnH	mitfi	14658	14726	1
NODE_1_16621	tRNA	trnS1	mitfi	14727	14795	1
NODE_1_16621	tRNA	trnL1	mitfi	14800	14872	1
NODE_1_16621	gene	nad5	mitos	14873	16613	1


