mitoS_notfilt_plmspades_final_SRR11537201/2
NODE_3_16756	rep_origin	OH	mitos	0	109	1
NODE_3_16756	tRNA	trnP	mitfi	162	231	1
NODE_3_16756	tRNA	trnT	mitfi	301	371	-1
NODE_3_16756	gene	cob	mitos	372	1512	-1
NODE_3_16756	tRNA	trnE	mitfi	1517	1585	1
NODE_3_16756	gene	nad6	mitos	1586	2107	1
NODE_3_16756	gene	nad5	mitos	2103	3941	-1
NODE_3_16756	tRNA	trnL1	mitfi	3942	4014	-1
NODE_3_16756	tRNA	trnS1	mitfi	4017	4084	-1
NODE_3_16756	tRNA	trnH	mitfi	4085	4153	-1
NODE_3_16756	gene	nad4	mitos	4154	5534	-1
NODE_3_16756	gene	nad4l	mitos	5528	5824	-1
NODE_3_16756	tRNA	trnR	mitfi	5825	5893	-1
NODE_3_16756	gene	nad3	mitos	5892	6242	-1
NODE_3_16756	tRNA	trnG	mitfi	6243	6312	-1
NODE_3_16756	gene	cox3	mitos	6312	7097	-1
NODE_3_16756	gene	atp6	mitos	7097	7780	-1
NODE_3_16756	gene	atp8	mitos	7771	7938	-1
NODE_3_16756	tRNA	trnK	mitfi	7940	8013	-1
NODE_3_16756	gene	cox2	mitos	8014	8704	-1
NODE_3_16756	tRNA	trnD	mitfi	8718	8785	-1
NODE_3_16756	tRNA	trnS2	mitfi	8789	8859	1
NODE_3_16756	gene	cox1	mitos	8862	10412	-1
NODE_3_16756	tRNA	trnY	mitfi	10414	10480	1
NODE_3_16756	tRNA	trnC	mitfi	10481	10544	1
NODE_3_16756	rep_origin	OL	mitfi	10545	10574	-1
NODE_3_16756	tRNA	trnN	mitfi	10578	10650	1
NODE_3_16756	tRNA	trnA	mitfi	10653	10721	1
NODE_3_16756	tRNA	trnW	mitfi	10724	10793	-1
NODE_3_16756	gene	nad2	mitos	10792	11838	-1
NODE_3_16756	tRNA	trnM	mitfi	11839	11908	-1
NODE_3_16756	tRNA	trnQ	mitfi	11908	11978	1
NODE_3_16756	tRNA	trnI	mitfi	11978	12047	-1
NODE_3_16756	gene	nad1	mitos	12049	13023	-1
NODE_3_16756	tRNA	trnL2	mitfi	13024	13097	-1
NODE_3_16756	rRNA	rrnL	mitfi	13099	14745	-1
NODE_3_16756	tRNA	trnV	mitfi	14762	14833	-1
NODE_3_16756	rRNA	rrnS	mitfi	14834	15784	-1
NODE_3_16756	tRNA	trnF	mitfi	15785	15852	-1
NODE_3_16756	rep_origin	OH	mitos	15933	16019	1


