mitoS_notfilt_plmspades_final_SRR11679575/0
NODE_1_16787	rRNA	rrnS	mitfi	0	716	-1
NODE_1_16787	tRNA	trnF	mitfi	717	784	-1
NODE_1_16787	rep_origin	OH	mitos	972	1478	1
NODE_1_16787	tRNA	trnP	mitfi	1788	1857	1
NODE_1_16787	tRNA	trnT	mitfi	1857	1928	-1
NODE_1_16787	gene	cob	mitos	1929	3069	-1
NODE_1_16787	tRNA	trnE	mitfi	3073	3141	1
NODE_1_16787	gene	nad6	mitos	3142	3663	1
NODE_1_16787	gene	nad5	mitos	3660	5498	-1
NODE_1_16787	tRNA	trnL1	mitfi	5499	5571	-1
NODE_1_16787	tRNA	trnS1	mitfi	5573	5641	-1
NODE_1_16787	tRNA	trnH	mitfi	5642	5710	-1
NODE_1_16787	gene	nad4	mitos	5711	7091	-1
NODE_1_16787	gene	nad4l	mitos	7085	7381	-1
NODE_1_16787	tRNA	trnR	mitfi	7382	7451	-1
NODE_1_16787	gene	nad3	mitos	7450	7800	-1
NODE_1_16787	tRNA	trnG	mitfi	7801	7870	-1
NODE_1_16787	gene	cox3	mitos	7870	8655	-1
NODE_1_16787	gene	atp6	mitos	8655	9338	-1
NODE_1_16787	gene	atp8	mitos	9329	9496	-1
NODE_1_16787	tRNA	trnK	mitfi	9498	9571	-1
NODE_1_16787	gene	cox2	mitos	9572	10262	-1
NODE_1_16787	tRNA	trnD	mitfi	10277	10350	-1
NODE_1_16787	tRNA	trnS2	mitfi	10355	10425	1
NODE_1_16787	gene	cox1	mitos	10426	11976	-1
NODE_1_16787	tRNA	trnY	mitfi	11978	12048	1
NODE_1_16787	tRNA	trnC	mitfi	12049	12115	1
NODE_1_16787	rep_origin	OL	mitfi	12116	12150	-1
NODE_1_16787	tRNA	trnN	mitfi	12154	12226	1
NODE_1_16787	tRNA	trnA	mitfi	12228	12296	1
NODE_1_16787	tRNA	trnW	mitfi	12297	12368	-1
NODE_1_16787	gene	nad2	mitos	12375	13419	-1
NODE_1_16787	tRNA	trnM	mitfi	13420	13488	-1
NODE_1_16787	tRNA	trnQ	mitfi	13488	13558	1
NODE_1_16787	tRNA	trnI	mitfi	13556	13627	-1
NODE_1_16787	gene	nad1	mitos	13631	14602	-1
NODE_1_16787	tRNA	trnL2	mitfi	14603	14677	-1
NODE_1_16787	rRNA	rrnL	mitfi	14678	16336	-1
NODE_1_16787	tRNA	trnV	mitfi	16358	16429	-1
NODE_1_16787	rRNA	rrnS	mitfi	16430	16786	-1


