mitoS_notfilt_plmspades_final_SRR12432366/0
NODE_1_16794	rep_origin	OH	mitos	0	126	1
NODE_1_16794	tRNA	trnP	mitfi	184	249	1
NODE_1_16794	tRNA	trnT	mitfi	249	315	-1
NODE_1_16794	gene	cob	mitos	316	1455	-1
NODE_1_16794	tRNA	trnE	mitfi	1462	1530	1
NODE_1_16794	gene	nad6	mitos	1531	2058	1
NODE_1_16794	gene	nad5	mitos	2042	3871	-1
NODE_1_16794	tRNA	trnL1	mitfi	3863	3932	-1
NODE_1_16794	tRNA	trnS1	mitfi	3934	3992	-1
NODE_1_16794	tRNA	trnH	mitfi	3993	4060	-1
NODE_1_16794	gene	nad4	mitos	4060	5439	-1
NODE_1_16794	gene	nad4l	mitos	5433	5729	-1
NODE_1_16794	tRNA	trnR	mitfi	5731	5799	-1
NODE_1_16794	gene	nad3	mitos	5800	6149	-1
NODE_1_16794	tRNA	trnG	mitfi	6147	6215	-1
NODE_1_16794	gene	cox3	mitos	6216	6999	-1
NODE_1_16794	gene	atp6	mitos	6999	7679	-1
NODE_1_16794	gene	atp8	mitos	7637	7840	-1
NODE_1_16794	tRNA	trnK	mitfi	7842	7909	-1
NODE_1_16794	gene	cox2	mitos	7913	8596	-1
NODE_1_16794	tRNA	trnD	mitfi	8597	8663	-1
NODE_1_16794	tRNA	trnS2	mitfi	8671	8739	1
NODE_1_16794	gene	cox1	mitos	8753	10297	-1
NODE_1_16794	tRNA	trnY	mitfi	10299	10367	1
NODE_1_16794	tRNA	trnC	mitfi	10368	10433	1
NODE_1_16794	rep_origin	OL	mitfi	10433	10463	-1
NODE_1_16794	tRNA	trnN	mitfi	10466	10538	1
NODE_1_16794	tRNA	trnA	mitfi	10540	10608	1
NODE_1_16794	tRNA	trnW	mitfi	10614	10681	-1
NODE_1_16794	gene	nad2	mitos	10680	11723	-1
NODE_1_16794	tRNA	trnM	mitfi	11724	11792	-1
NODE_1_16794	tRNA	trnQ	mitfi	11793	11866	1
NODE_1_16794	tRNA	trnI	mitfi	11864	11932	-1
NODE_1_16794	gene	nad1	mitos	11932	12888	-1
NODE_1_16794	tRNA	trnL2	mitfi	12894	12969	-1
NODE_1_16794	rRNA	rrnL	mitfi	12971	14537	-1
NODE_1_16794	tRNA	trnV	mitfi	14539	14607	-1
NODE_1_16794	rRNA	rrnS	mitfi	14608	15572	-1
NODE_1_16794	tRNA	trnF	mitfi	15573	15640	-1
NODE_1_16794	rep_origin	OH	mitos	15926	16122	1


