mitoS_notfilt_plmspades_final_SRR11679513/0
NODE_1_16520	gene	nad6	mitos	105	392	-1
NODE_1_16520	tRNA	trnE	mitfi	402	470	-1
NODE_1_16520	rep_origin	OH	mitos	422	471	1
NODE_1_16520	gene	cob	mitos	475	1614	1
NODE_1_16520	tRNA	trnT	mitfi	1615	1685	1
NODE_1_16520	tRNA	trnP	mitfi	1685	1751	-1
NODE_1_16520	rep_origin	OH	mitos	2068	2391	1
NODE_1_16520	tRNA	trnF	mitfi	2670	2741	1
NODE_1_16520	rRNA	rrnS	mitfi	2742	3716	1
NODE_1_16520	tRNA	trnV	mitfi	3716	3782	1
NODE_1_16520	rRNA	rrnL	mitfi	3783	5358	1
NODE_1_16520	tRNA	trnL2	mitfi	5361	5435	1
NODE_1_16520	gene	nad1	mitos	5437	6393	1
NODE_1_16520	tRNA	trnI	mitfi	6398	6466	1
NODE_1_16520	tRNA	trnQ	mitfi	6464	6536	-1
NODE_1_16520	tRNA	trnM	mitfi	6538	6606	1
NODE_1_16520	gene	nad2	mitos	6607	7650	1
NODE_1_16520	tRNA	trnW	mitfi	7649	7717	1
NODE_1_16520	tRNA	trnA	mitfi	7724	7792	-1
NODE_1_16520	tRNA	trnN	mitfi	7794	7867	-1
NODE_1_16520	rep_origin	OL	mitfi	7870	7900	1
NODE_1_16520	tRNA	trnC	mitfi	7900	7966	-1
NODE_1_16520	tRNA	trnY	mitfi	7967	8033	-1
NODE_1_16520	gene	cox1	mitos	8035	9585	1
NODE_1_16520	tRNA	trnS2	mitfi	9581	9649	-1
NODE_1_16520	tRNA	trnD	mitfi	9657	9724	1
NODE_1_16520	gene	cox2	mitos	9725	10408	1
NODE_1_16520	tRNA	trnK	mitfi	10412	10479	1
NODE_1_16520	gene	atp8	mitos	10481	10672	1
NODE_1_16520	gene	atp6	mitos	10642	11322	1
NODE_1_16520	gene	cox3	mitos	11322	12106	1
NODE_1_16520	tRNA	trnG	mitfi	12107	12175	1
NODE_1_16520	gene	nad3	mitos	12176	12522	1
NODE_1_16520	tRNA	trnR	mitfi	12523	12592	1
NODE_1_16520	gene	nad4l	mitos	12593	12889	1
NODE_1_16520	gene	nad4	mitos	12883	14260	1
NODE_1_16520	tRNA	trnH	mitfi	14261	14330	1
NODE_1_16520	tRNA	trnS1	mitfi	14331	14391	1
NODE_1_16520	tRNA	trnL1	mitfi	14393	14462	1
NODE_1_16520	gene	nad5	mitos	14454	16283	1
NODE_1_16520	gene	nad6	mitos	16270	16518	-1


