mitoS_notfilt_plmspades_final_SRR12432391/20
NODE_21_35920	rep_origin	OH	mitos	118	160	1
NODE_21_35920	gene	cox2	mitos	414	1103	-1
NODE_21_35920	rep_origin	OH	mitos	1172	1233	1
NODE_21_35920	gene	atp9	mitos	1325	1468	-1
NODE_21_35920	gene	cob	mitos	2603	3718	-1
NODE_21_35920	rep_origin	OH	mitos	3731	3822	1
NODE_21_35920	tRNA	trnC	mitfi	3849	3917	-1
NODE_21_35920	gene	nad3	mitos	4950	5264	-1
NODE_21_35920	rep_origin	OH	mitos	5341	5376	1
NODE_21_35920	gene	nad2	mitos	5544	6275	-1
NODE_21_35920	rep_origin	OH	mitos	6713	6753	1
NODE_21_35920	tRNA	trnM	mitfi	6963	7035	-1
NODE_21_35920	tRNA	trnH	mitfi	7043	7114	-1
NODE_21_35920	tRNA	trnQ	mitfi	7116	7188	-1
NODE_21_35920	tRNA	trnW	mitfi	7191	7262	-1
NODE_21_35920	tRNA	trnL1	mitfi	7325	7407	-1
NODE_21_35920	tRNA	trnF	mitfi	7408	7480	-1
NODE_21_35920	tRNA	trnA	mitfi	7524	7595	-1
NODE_21_35920	rep_origin	OH	mitos	7830	7901	1
NODE_21_35920	tRNA	trnL2	mitfi	8068	8148	-1
NODE_21_35920	rep_origin	OH	mitos	8162	8218	1
NODE_21_35920	tRNA	trnM	mitfi	8322	8392	-1
NODE_21_35920	tRNA	trnE	mitfi	8394	8465	-1
NODE_21_35920	tRNA	trnT	mitfi	8470	8540	-1
NODE_21_35920	rRNA	rrnL	mitfi	8963	9121	-1
NODE_21_35920	rep_origin	OH	mitos	9837	9945	1
NODE_21_35920	rep_origin	OH	mitos	10369	10440	1
NODE_21_35920	rep_origin	OH	mitos	10607	10665	1
NODE_21_35920	rRNA	rrnL	mitfi	11182	13060	-1
NODE_21_35920	rep_origin	OH	mitos	13234	13280	1
NODE_21_35920	tRNA	trnN	mitfi	13382	13452	-1
NODE_21_35920	tRNA	trnS2	mitfi	13687	13771	-1
NODE_21_35920	tRNA	trnI	mitfi	13774	13844	-1
NODE_21_35920	tRNA	trnV	mitfi	13849	13920	-1
NODE_21_35920	gene	nad6	mitos	13939	14505	-1
NODE_21_35920	rep_origin	OH	mitos	14462	14532	1
NODE_21_35920	tRNA	trnD	mitfi	14713	14785	-1
NODE_21_35920	tRNA	trnG	mitfi	14869	14939	-1
NODE_21_35920	tRNA	trnG	mitfi	14948	15018	-1
NODE_21_35920	tRNA	trnS1	mitfi	15667	15747	-1
NODE_21_35920	tRNA	trnK	mitfi	15750	15821	-1
NODE_21_35920	gene	cox3	mitos	15855	16634	-1
NODE_21_35920	tRNA	trnY	mitfi	16720	16787	-1
NODE_21_35920	rRNA	rrnS	mitfi	16929	17979	-1
NODE_21_35920	rep_origin	OH	mitos	18418	18491	1
NODE_21_35920	rep_origin	OH	mitos	18778	18841	1
NODE_21_35920	gene	atp6	mitos	19351	19810	-1
NODE_21_35920	rep_origin	OH	mitos	19962	20012	1
NODE_21_35920	rep_origin	OH	mitos	20399	20462	1
NODE_21_35920	gene	nad4	mitos	20614	21672	-1
NODE_21_35920	rep_origin	OH	mitos	21700	21768	1
NODE_21_35920	rep_origin	OH	mitos	21924	21964	1
NODE_21_35920	rep_origin	OH	mitos	22176	22223	1
NODE_21_35920	rep_origin	OH	mitos	22531	22585	1
NODE_21_35920	gene	nad1	mitos	22625	23629	-1
NODE_21_35920	rep_origin	OH	mitos	23677	23727	1
NODE_21_35920	tRNA	trnX	mitfi	23847	23917	-1
NODE_21_35920	gene	cox1	mitos	24077	24517	-1
NODE_21_35920	rep_origin	OH	mitos	24891	24917	1
NODE_21_35920	rep_origin	OH	mitos	25174	25218	1
NODE_21_35920	rep_origin	OH	mitos	25236	25310	1
NODE_21_35920	rep_origin	OH	mitos	25355	25393	1
NODE_21_35920	rep_origin	OH	mitos	25427	25476	1
NODE_21_35920	intron	gpI	mitfi	26355	26572	-1
NODE_21_35920	rep_origin	OH	mitos	26610	26866	1
NODE_21_35920	intron	gpI	mitfi	26913	27058	-1
NODE_21_35920	intron	gpI	mitfi	27784	27996	-1
NODE_21_35920	gene	cox1	mitos	27995	28846	-1
NODE_21_35920	rep_origin	OH	mitos	28938	29016	1
NODE_21_35920	gene	nad5	mitos	30369	31073	-1
NODE_21_35920	intron	gpI	mitfi	31129	31222	-1
NODE_21_35920	rep_origin	OH	mitos	31271	31329	1
NODE_21_35920	rep_origin	OH	mitos	31622	31688	1
NODE_21_35920	intron	gpI	mitfi	31829	32084	-1
NODE_21_35920	gene	nad5	mitos	32074	32616	-1
NODE_21_35920	gene	nad4l	mitos	32796	33047	-1
NODE_21_35920	tRNA	trnR	mitfi	33207	33279	-1
NODE_21_35920	gene	cox2	mitos	33355	34044	-1
NODE_21_35920	rep_origin	OH	mitos	34189	34228	1
NODE_21_35920	gene	atp9	mitos	34305	34448	-1
NODE_21_35920	rep_origin	OH	mitos	35245	35286	1
NODE_21_35920	rep_origin	OH	mitos	35604	35779	1


