mitoS_notfilt_plmspades_final_SRR11679529/5
NODE_6_16926	tRNA	trnF	mitfi	208	275	1
NODE_6_16926	rRNA	rrnS	mitfi	275	1257	1
NODE_6_16926	tRNA	trnV	mitfi	1257	1326	1
NODE_6_16926	rRNA	rrnL	mitfi	1335	2922	1
NODE_6_16926	tRNA	trnL2	mitfi	2925	2999	1
NODE_6_16926	gene	nad1	mitos	3005	3975	1
NODE_6_16926	tRNA	trnI	mitfi	3990	4061	1
NODE_6_16926	tRNA	trnQ	mitfi	4067	4137	-1
NODE_6_16926	tRNA	trnM	mitfi	4137	4205	1
NODE_6_16926	gene	nad2	mitos	4221	5246	1
NODE_6_16926	tRNA	trnW	mitfi	5246	5316	1
NODE_6_16926	tRNA	trnA	mitfi	5318	5386	-1
NODE_6_16926	tRNA	trnN	mitfi	5391	5463	-1
NODE_6_16926	tRNA	trnC	mitfi	5464	5530	-1
NODE_6_16926	tRNA	trnY	mitfi	5530	5600	-1
NODE_6_16926	gene	cox1	mitos	5602	7152	1
NODE_6_16926	tRNA	trnS2	mitfi	7144	7218	-1
NODE_6_16926	tRNA	trnD	mitfi	7222	7290	1
NODE_6_16926	gene	cox2	mitos	7299	7982	1
NODE_6_16926	tRNA	trnK	mitfi	7984	8051	1
NODE_6_16926	gene	atp8	mitos	8053	8220	1
NODE_6_16926	gene	atp6	mitos	8211	8894	1
NODE_6_16926	gene	cox3	mitos	8900	9683	1
NODE_6_16926	tRNA	trnG	mitfi	9684	9752	1
NODE_6_16926	gene	nad3	mitos	9753	10103	1
NODE_6_16926	tRNA	trnR	mitfi	10105	10174	1
NODE_6_16926	gene	nad4l	mitos	10176	10472	1
NODE_6_16926	gene	nad4	mitos	10466	11843	1
NODE_6_16926	tRNA	trnH	mitfi	11844	11914	1
NODE_6_16926	tRNA	trnS1	mitfi	11915	11980	1
NODE_6_16926	tRNA	trnL1	mitfi	11980	12050	1
NODE_6_16926	gene	nad5	mitos	12051	13868	1
NODE_6_16926	gene	cob	mitos	13877	15019	1
NODE_6_16926	tRNA	trnT	mitfi	15023	15091	1
NODE_6_16926	tRNA	trnP	mitfi	15097	15166	-1
NODE_6_16926	gene	nad6	mitos	15180	15698	-1
NODE_6_16926	tRNA	trnE	mitfi	15700	15772	-1
NODE_6_16926	rep_origin	OH	mitos	15777	16706	1


