mitoS_notfilt_plmspades_final_SRR11679528/2
NODE_3_16483	rRNA	rrnL	mitfi	0	400	-1
NODE_3_16483	tRNA	trnV	mitfi	401	470	-1
NODE_3_16483	rRNA	rrnS	mitfi	471	1420	-1
NODE_3_16483	tRNA	trnF	mitfi	1421	1487	-1
NODE_3_16483	rep_origin	OH	mitos	1907	2218	1
NODE_3_16483	tRNA	trnP	mitfi	2441	2508	1
NODE_3_16483	tRNA	trnT	mitfi	2509	2575	-1
NODE_3_16483	gene	cob	mitos	2578	3720	-1
NODE_3_16483	tRNA	trnE	mitfi	3726	3794	1
NODE_3_16483	gene	nad6	mitos	3795	4319	1
NODE_3_16483	gene	nad5	mitos	4316	6136	-1
NODE_3_16483	tRNA	trnL1	mitfi	6128	6197	-1
NODE_3_16483	tRNA	trnS1	mitfi	6197	6256	-1
NODE_3_16483	tRNA	trnH	mitfi	6257	6324	-1
NODE_3_16483	gene	nad4	mitos	6325	7702	-1
NODE_3_16483	gene	nad4l	mitos	7696	7992	-1
NODE_3_16483	tRNA	trnR	mitfi	7995	8063	-1
NODE_3_16483	gene	nad3	mitos	8065	8412	-1
NODE_3_16483	tRNA	trnG	mitfi	8413	8480	-1
NODE_3_16483	gene	cox3	mitos	8480	9264	-1
NODE_3_16483	gene	atp6	mitos	9264	9944	-1
NODE_3_16483	gene	atp8	mitos	9902	10105	-1
NODE_3_16483	tRNA	trnK	mitfi	10106	10169	-1
NODE_3_16483	gene	cox2	mitos	10173	10856	-1
NODE_3_16483	tRNA	trnD	mitfi	10858	10925	-1
NODE_3_16483	tRNA	trnS2	mitfi	10929	10997	1
NODE_3_16483	gene	cox1	mitos	10995	12539	-1
NODE_3_16483	tRNA	trnY	mitfi	12541	12607	1
NODE_3_16483	tRNA	trnC	mitfi	12608	12675	1
NODE_3_16483	rep_origin	OL	mitfi	12675	12704	-1
NODE_3_16483	tRNA	trnN	mitfi	12707	12776	1
NODE_3_16483	tRNA	trnA	mitfi	12779	12847	1
NODE_3_16483	tRNA	trnW	mitfi	12849	12915	-1
NODE_3_16483	gene	nad2	mitos	12918	13952	-1
NODE_3_16483	tRNA	trnM	mitfi	13953	14021	-1
NODE_3_16483	tRNA	trnQ	mitfi	14024	14095	1
NODE_3_16483	tRNA	trnI	mitfi	14093	14161	-1
NODE_3_16483	gene	nad1	mitos	14160	15119	-1
NODE_3_16483	tRNA	trnL2	mitfi	15117	15191	-1
NODE_3_16483	rRNA	rrnL	mitfi	15193	16482	-1


