mitoS_filt_stdspades_final_SRR11679515/0
NODE_1_16736	rRNA	rrnL	mitfi	0	207	-1
NODE_1_16736	tRNA	trnV	mitfi	209	277	-1
NODE_1_16736	rRNA	rrnS	mitfi	278	1242	-1
NODE_1_16736	tRNA	trnF	mitfi	1243	1313	-1
NODE_1_16736	rep_origin	OH	mitos	1806	2013	1
NODE_1_16736	tRNA	trnP	mitfi	2401	2468	1
NODE_1_16736	tRNA	trnT	mitfi	2473	2540	-1
NODE_1_16736	gene	cob	mitos	2540	3679	-1
NODE_1_16736	tRNA	trnE	mitfi	3684	3752	1
NODE_1_16736	gene	nad6	mitos	3753	4277	1
NODE_1_16736	gene	nad5	mitos	4261	6072	-1
NODE_1_16736	tRNA	trnL1	mitfi	6079	6148	-1
NODE_1_16736	tRNA	trnS1	mitfi	6148	6207	-1
NODE_1_16736	tRNA	trnH	mitfi	6208	6276	-1
NODE_1_16736	gene	nad4	mitos	6277	7654	-1
NODE_1_16736	gene	nad4l	mitos	7648	7944	-1
NODE_1_16736	tRNA	trnR	mitfi	7947	8013	-1
NODE_1_16736	gene	nad3	mitos	8002	8350	-1
NODE_1_16736	tRNA	trnG	mitfi	8360	8428	-1
NODE_1_16736	gene	cox3	mitos	8428	9212	-1
NODE_1_16736	gene	atp6	mitos	9212	9892	-1
NODE_1_16736	gene	atp8	mitos	9850	10053	-1
NODE_1_16736	tRNA	trnK	mitfi	10055	10122	-1
NODE_1_16736	gene	cox2	mitos	10120	10807	-1
NODE_1_16736	tRNA	trnD	mitfi	10809	10877	-1
NODE_1_16736	tRNA	trnS2	mitfi	10881	10949	1
NODE_1_16736	gene	cox1	mitos	10952	12523	-1
NODE_1_16736	tRNA	trnY	mitfi	12502	12568	1
NODE_1_16736	tRNA	trnC	mitfi	12569	12635	1
NODE_1_16736	rep_origin	OL	mitfi	12635	12664	-1
NODE_1_16736	tRNA	trnN	mitfi	12667	12739	1
NODE_1_16736	tRNA	trnA	mitfi	12761	12829	1
NODE_1_16736	tRNA	trnW	mitfi	12833	12898	-1
NODE_1_16736	gene	nad2	mitos	12897	13940	-1
NODE_1_16736	tRNA	trnM	mitfi	13941	14009	-1
NODE_1_16736	tRNA	trnQ	mitfi	14012	14082	1
NODE_1_16736	tRNA	trnI	mitfi	14080	14148	-1
NODE_1_16736	gene	nad1	mitos	14149	15105	-1
NODE_1_16736	tRNA	trnL2	mitfi	15109	15183	-1
NODE_1_16736	rRNA	rrnL	mitfi	15184	16731	-1
