mitoS_filt_stdspades_final_SRR12432391/0
NODE_1_8438	rep_origin	OH	mitos	24	71	1
NODE_1_8438	tRNA	trnX	mitfi	101	171	-1
NODE_1_8438	gene	cox1	mitos	331	771	-1
NODE_1_8438	rep_origin	OH	mitos	1145	1171	1
NODE_1_8438	rep_origin	OL	mitfi	1155	1181	-1
NODE_1_8438	tRNA	trnK	mitfi	1291	1353	-1
NODE_1_8438	rep_origin	OH	mitos	1432	1472	1
NODE_1_8438	rep_origin	OH	mitos	1490	1564	1
NODE_1_8438	rep_origin	OH	mitos	1609	1647	1
NODE_1_8438	intron	gpI	mitfi	2609	2826	-1
NODE_1_8438	rep_origin	OH	mitos	2864	3120	1
NODE_1_8438	intron	gpI	mitfi	3167	3312	-1
NODE_1_8438	intron	gpI	mitfi	4038	4250	-1
NODE_1_8438	gene	cox1	mitos	4249	5100	-1
NODE_1_8438	rep_origin	OH	mitos	5199	5269	1
NODE_1_8438	rep_origin	OH	mitos	5698	5740	1
NODE_1_8438	gene	nad5	mitos	6623	7327	-1
NODE_1_8438	intron	gpI	mitfi	7385	7417	-1
NODE_1_8438	rep_origin	OH	mitos	7525	7582	1
NODE_1_8438	rep_origin	OH	mitos	7876	7936	1
NODE_1_8438	intron	gpI	mitfi	8083	8338	-1
NODE_1_8438	gene	nad5	mitos	8328	8432	-1
