mitoS_filt_stdspades_final_SRR11537189/0
NODE_1_17831	rep_origin	OH	mitos	117	243	1
NODE_1_17831	tRNA	trnE	mitfi	657	727	1
NODE_1_17831	gene	nad6	mitos	731	1249	1
NODE_1_17831	tRNA	trnP	mitfi	1257	1326	1
NODE_1_17831	rep_origin	OH	mitos	2195	2357	1
NODE_1_17831	tRNA	trnT	mitfi	2784	2853	-1
NODE_1_17831	gene	cob	mitos	2856	3998	-1
NODE_1_17831	gene	nad5	mitos	4008	5846	-1
NODE_1_17831	tRNA	trnL1	mitfi	5826	5896	-1
NODE_1_17831	tRNA	trnS1	mitfi	5897	5962	-1
NODE_1_17831	tRNA	trnH	mitfi	5963	6032	-1
NODE_1_17831	gene	nad4	mitos	6033	7410	-1
NODE_1_17831	gene	nad4l	mitos	7404	7700	-1
NODE_1_17831	tRNA	trnR	mitfi	7702	7770	-1
NODE_1_17831	gene	nad3	mitos	7778	7948	-1
NODE_1_17831	gene	nad3	mitos	7950	8126	-1
NODE_1_17831	tRNA	trnG	mitfi	8127	8195	-1
NODE_1_17831	gene	cox3	mitos	8196	8979	-1
NODE_1_17831	gene	atp6	mitos	8979	9662	-1
NODE_1_17831	gene	atp8	mitos	9653	9820	-1
NODE_1_17831	tRNA	trnK	mitfi	9822	9891	-1
NODE_1_17831	gene	cox2	mitos	9893	10576	-1
NODE_1_17831	tRNA	trnD	mitfi	10579	10647	-1
NODE_1_17831	tRNA	trnS2	mitfi	10652	10725	1
NODE_1_17831	gene	cox1	mitos	10717	12267	-1
NODE_1_17831	tRNA	trnY	mitfi	12269	12339	1
NODE_1_17831	tRNA	trnC	mitfi	12339	12405	1
NODE_1_17831	tRNA	trnN	mitfi	12408	12480	1
NODE_1_17831	tRNA	trnA	mitfi	12484	12552	1
NODE_1_17831	tRNA	trnW	mitfi	12554	12625	-1
NODE_1_17831	gene	nad2	mitos	12624	13664	-1
NODE_1_17831	tRNA	trnM	mitfi	13665	13733	-1
NODE_1_17831	tRNA	trnQ	mitfi	13733	13803	1
NODE_1_17831	tRNA	trnI	mitfi	13817	13888	-1
NODE_1_17831	gene	nad1	mitos	13887	14864	-1
NODE_1_17831	tRNA	trnL2	mitfi	14874	14947	-1
NODE_1_17831	rRNA	rrnL	mitfi	14970	16525	-1
NODE_1_17831	tRNA	trnV	mitfi	16545	16616	-1
NODE_1_17831	rRNA	rrnS	mitfi	16616	17588	-1
NODE_1_17831	tRNA	trnF	mitfi	17588	17657	-1
