mitoS_filt_stdspades_final_SRR12432355/0
NODE_1_16362	rRNA	rrnL	mitfi	0	352	1
NODE_1_16362	tRNA	trnL2	mitfi	353	427	1
NODE_1_16362	gene	nad1	mitos	432	1388	1
NODE_1_16362	tRNA	trnI	mitfi	1387	1455	1
NODE_1_16362	tRNA	trnQ	mitfi	1453	1524	-1
NODE_1_16362	tRNA	trnM	mitfi	1524	1592	1
NODE_1_16362	gene	nad2	mitos	1566	2610	1
NODE_1_16362	tRNA	trnW	mitfi	2632	2699	1
NODE_1_16362	tRNA	trnA	mitfi	2702	2770	-1
NODE_1_16362	tRNA	trnN	mitfi	2773	2847	-1
NODE_1_16362	rep_origin	OL	mitfi	2850	2880	1
NODE_1_16362	tRNA	trnC	mitfi	2880	2945	-1
NODE_1_16362	tRNA	trnY	mitfi	2947	3013	-1
NODE_1_16362	gene	cox1	mitos	3015	4559	1
NODE_1_16362	tRNA	trnS2	mitfi	4557	4625	-1
NODE_1_16362	tRNA	trnD	mitfi	4630	4700	1
NODE_1_16362	gene	cox2	mitos	4701	5384	1
NODE_1_16362	tRNA	trnK	mitfi	5388	5455	1
NODE_1_16362	gene	atp8	mitos	5457	5660	1
NODE_1_16362	gene	atp6	mitos	5618	6298	1
NODE_1_16362	gene	cox3	mitos	6298	7082	1
NODE_1_16362	tRNA	trnG	mitfi	7082	7150	1
NODE_1_16362	gene	nad3	mitos	7151	7498	1
NODE_1_16362	tRNA	trnR	mitfi	7504	7571	1
NODE_1_16362	gene	nad4l	mitos	7573	7869	1
NODE_1_16362	gene	nad4	mitos	7863	9240	1
NODE_1_16362	tRNA	trnH	mitfi	9241	9309	1
NODE_1_16362	tRNA	trnS1	mitfi	9310	9369	1
NODE_1_16362	tRNA	trnL1	mitfi	9369	9438	1
NODE_1_16362	gene	nad5	mitos	9430	11241	1
NODE_1_16362	gene	nad6	mitos	11238	11762	-1
NODE_1_16362	tRNA	trnE	mitfi	11763	11830	-1
NODE_1_16362	gene	cob	mitos	11834	12973	1
NODE_1_16362	tRNA	trnT	mitfi	12980	13049	1
NODE_1_16362	tRNA	trnP	mitfi	13051	13117	-1
NODE_1_16362	rep_origin	OH	mitos	13761	13893	1
NODE_1_16362	rep_origin	OH	mitos	14021	14090	1
NODE_1_16362	tRNA	trnF	mitfi	14247	14319	1
NODE_1_16362	rRNA	rrnS	mitfi	14321	15278	1
NODE_1_16362	tRNA	trnV	mitfi	15279	15344	1
NODE_1_16362	rRNA	rrnL	mitfi	15345	16361	1
