mitoS_filt_stdspades_final_SRR12432391/0
NODE_1_8438	rep_origin	OH	mitos	24	71	1
NODE_1_8438	tRNA	trnX	mitfi	101	171	-1
NODE_1_8438	gene	cox1	mitos	331	771	-1
NODE_1_8438	rep_origin	OL	mitfi	1155	1181	-1
NODE_1_8438	tRNA	trnK	mitfi	1291	1353	-1
NODE_1_8438	rep_origin	OH	mitos	1428	1472	1
NODE_1_8438	rep_origin	OH	mitos	1606	1661	1
NODE_1_8438	rep_origin	OH	mitos	2864	3120	1
NODE_1_8438	gene	cox1	mitos	4249	5100	-1
NODE_1_8438	rep_origin	OH	mitos	5192	5267	1
NODE_1_8438	rep_origin	OH	mitos	5698	5740	1
NODE_1_8438	gene	nad5	mitos	6623	7327	-1
NODE_1_8438	gene	lagli	mitos	7464	8153	-1
NODE_1_8438	gene	nad5	mitos	8328	8429	-1
