mitoS_filt_stdspades_final_SRR11679527/0
NODE_1_15077	rep_origin	OH	mitos	163	1056	1
NODE_1_15077	tRNA	trnT	mitfi	1072	1140	-1
NODE_1_15077	gene	cob	mitos	1144	2286	-1
NODE_1_15077	gene	nad5	mitos	2304	3488	-1
NODE_1_15077	gene	nad5	mitos	3491	4099	-1
NODE_1_15077	tRNA	trnL1	mitfi	4100	4170	-1
NODE_1_15077	tRNA	trnS1	mitfi	4170	4236	-1
NODE_1_15077	tRNA	trnH	mitfi	4237	4306	-1
NODE_1_15077	gene	nad4	mitos	4307	5684	-1
NODE_1_15077	gene	nad4l	mitos	5678	5974	-1
NODE_1_15077	tRNA	trnR	mitfi	5976	6045	-1
NODE_1_15077	gene	nad3	mitos	6047	6397	-1
NODE_1_15077	tRNA	trnG	mitfi	6398	6466	-1
NODE_1_15077	gene	cox3	mitos	6467	7250	-1
NODE_1_15077	gene	atp6	mitos	7256	7939	-1
NODE_1_15077	gene	atp8	mitos	7930	8097	-1
NODE_1_15077	tRNA	trnK	mitfi	8099	8166	-1
NODE_1_15077	gene	cox2	mitos	8168	8851	-1
NODE_1_15077	tRNA	trnD	mitfi	8858	8926	-1
NODE_1_15077	tRNA	trnS2	mitfi	8931	9003	1
NODE_1_15077	gene	cox1	mitos	8995	10545	-1
NODE_1_15077	tRNA	trnY	mitfi	10547	10617	1
NODE_1_15077	tRNA	trnC	mitfi	10617	10683	1
NODE_1_15077	tRNA	trnN	mitfi	10684	10756	1
NODE_1_15077	tRNA	trnA	mitfi	10765	10833	1
NODE_1_15077	tRNA	trnW	mitfi	10835	10904	-1
NODE_1_15077	gene	nad2	mitos	10904	11944	-1
NODE_1_15077	tRNA	trnM	mitfi	11945	12013	-1
NODE_1_15077	tRNA	trnQ	mitfi	12013	12083	1
NODE_1_15077	tRNA	trnI	mitfi	12090	12162	-1
NODE_1_15077	gene	nad1	mitos	12177	13147	-1
NODE_1_15077	tRNA	trnL2	mitfi	13157	13231	-1
NODE_1_15077	rRNA	rrnL	mitfi	13232	14819	-1
NODE_1_15077	tRNA	trnV	mitfi	14827	14896	-1
NODE_1_15077	rRNA	rrnS	mitfi	14896	15076	-1
