mitoS_filt_stdspades_final_SRR11679507/0
NODE_1_17233	rep_origin	OH	mitos	0	54	1
NODE_1_17233	rep_origin	OH	mitos	182	329	1
NODE_1_17233	tRNA	trnP	mitfi	447	516	1
NODE_1_17233	tRNA	trnT	mitfi	516	587	-1
NODE_1_17233	gene	cob	mitos	588	1728	-1
NODE_1_17233	rep_origin	OH	mitos	1732	1781	1
NODE_1_17233	tRNA	trnE	mitfi	1733	1801	1
NODE_1_17233	gene	nad6	mitos	1802	2323	1
NODE_1_17233	gene	nad5	mitos	2320	4158	-1
NODE_1_17233	tRNA	trnL1	mitfi	4159	4231	-1
NODE_1_17233	tRNA	trnS1	mitfi	4236	4303	-1
NODE_1_17233	tRNA	trnH	mitfi	4304	4372	-1
NODE_1_17233	gene	nad4	mitos	4373	5753	-1
NODE_1_17233	gene	nad4l	mitos	5747	6043	-1
NODE_1_17233	tRNA	trnR	mitfi	6044	6112	-1
NODE_1_17233	gene	nad3	mitos	6111	6461	-1
NODE_1_17233	tRNA	trnG	mitfi	6462	6534	-1
NODE_1_17233	gene	cox3	mitos	6534	7319	-1
NODE_1_17233	gene	atp6	mitos	7319	8002	-1
NODE_1_17233	gene	atp8	mitos	7993	8160	-1
NODE_1_17233	tRNA	trnK	mitfi	8162	8234	-1
NODE_1_17233	gene	cox2	mitos	8235	8925	-1
NODE_1_17233	tRNA	trnD	mitfi	8933	9005	-1
NODE_1_17233	tRNA	trnS2	mitfi	9009	9079	1
NODE_1_17233	gene	cox1	mitos	9080	10630	-1
NODE_1_17233	tRNA	trnY	mitfi	10632	10701	1
NODE_1_17233	tRNA	trnC	mitfi	10702	10766	1
NODE_1_17233	rep_origin	OL	mitfi	10767	10799	1
NODE_1_17233	tRNA	trnN	mitfi	10804	10876	1
NODE_1_17233	tRNA	trnA	mitfi	10878	10946	1
NODE_1_17233	tRNA	trnW	mitfi	10948	11018	-1
NODE_1_17233	gene	nad2	mitos	11018	12064	-1
NODE_1_17233	tRNA	trnM	mitfi	12065	12133	-1
NODE_1_17233	rep_origin	OH	mitos	12089	12134	1
NODE_1_17233	tRNA	trnQ	mitfi	12133	12203	1
NODE_1_17233	tRNA	trnI	mitfi	12203	12272	-1
NODE_1_17233	gene	nad1	mitos	12277	13251	-1
NODE_1_17233	tRNA	trnL2	mitfi	13252	13325	-1
NODE_1_17233	rRNA	rrnL	mitfi	13326	14993	-1
NODE_1_17233	tRNA	trnV	mitfi	15021	15092	-1
NODE_1_17233	rRNA	rrnS	mitfi	15093	16035	-1
NODE_1_17233	tRNA	trnF	mitfi	16036	16103	-1
NODE_1_17233	rep_origin	OH	mitos	16167	16683	1
