mitoS_filt_stdspades_final_SRR12432365/0
NODE_1_8719	gene	nad6	mitos	19	225	1
NODE_1_8719	gene	nad5	mitos	224	1708	-1
NODE_1_8719	tRNA	trnL2	mitfi	1779	1848	1
NODE_1_8719	tRNA	trnL1	mitfi	2070	2142	-1
NODE_1_8719	tRNA	trnS1	mitfi	2142	2210	-1
NODE_1_8719	tRNA	trnH	mitfi	2211	2279	-1
NODE_1_8719	gene	nad4	mitos	2280	3660	-1
NODE_1_8719	gene	nad4l	mitos	3654	3950	-1
NODE_1_8719	tRNA	trnR	mitfi	3951	4020	-1
NODE_1_8719	gene	nad3	mitos	4019	4363	-1
NODE_1_8719	tRNA	trnG	mitfi	4370	4439	-1
NODE_1_8719	gene	cox3	mitos	4439	5223	-1
NODE_1_8719	gene	atp6	mitos	5223	5906	-1
NODE_1_8719	gene	atp8	mitos	5897	6061	-1
NODE_1_8719	tRNA	trnK	mitfi	6065	6138	-1
NODE_1_8719	gene	cox2	mitos	6139	6829	-1
NODE_1_8719	tRNA	trnD	mitfi	6838	6908	-1
NODE_1_8719	tRNA	trnS2	mitfi	6912	6982	1
NODE_1_8719	gene	cox1	mitos	6970	8532	-1
NODE_1_8719	tRNA	trnY	mitfi	8534	8600	1
NODE_1_8719	rep_origin	OL	mitfi	8666	8693	-1
