mitoS_filt_stdspades_final_SRR11537206/0
NODE_1_17476	rep_origin	OH	mitos	102	855	1
NODE_1_17476	tRNA	trnL2	mitfi	1108	1180	1
NODE_1_17476	tRNA	trnQ	mitfi	1181	1250	-1
NODE_1_17476	rep_origin	OH	mitos	1232	1295	1
NODE_1_17476	tRNA	trnM	mitfi	1251	1313	1
NODE_1_17476	gene	nad2	mitos	1314	2345	1
NODE_1_17476	tRNA	trnW	mitfi	2344	2407	1
NODE_1_17476	tRNA	trnA	mitfi	2409	2473	-1
NODE_1_17476	tRNA	trnN	mitfi	2474	2545	-1
NODE_1_17476	rep_origin	OL	mitfi	2547	2581	1
NODE_1_17476	tRNA	trnC	mitfi	2580	2632	-1
NODE_1_17476	tRNA	trnY	mitfi	2633	2693	-1
NODE_1_17476	gene	cox1	mitos	2695	4296	1
NODE_1_17476	tRNA	trnS2	mitfi	4287	4353	-1
NODE_1_17476	tRNA	trnD	mitfi	4354	4417	1
NODE_1_17476	gene	cox2	mitos	4418	5102	1
NODE_1_17476	tRNA	trnK	mitfi	5103	5163	1
NODE_1_17476	gene	atp8	mitos	5164	5328	1
NODE_1_17476	gene	atp6	mitos	5319	5999	1
NODE_1_17476	gene	cox3	mitos	5999	6783	1
NODE_1_17476	tRNA	trnG	mitfi	6783	6841	1
NODE_1_17476	gene	nad3	mitos	6839	7187	1
NODE_1_17476	tRNA	trnR	mitfi	7185	7247	1
NODE_1_17476	gene	nad4l	mitos	7248	7538	1
NODE_1_17476	gene	nad4	mitos	7538	8870	1
NODE_1_17476	tRNA	trnH	mitfi	8875	8935	1
NODE_1_17476	tRNA	trnS1	mitfi	8936	8991	1
NODE_1_17476	tRNA	trnL1	mitfi	8992	9062	1
NODE_1_17476	gene	nad5	mitos	9064	10851	1
NODE_1_17476	gene	nad6	mitos	10847	11365	-1
NODE_1_17476	tRNA	trnE	mitfi	11366	11427	-1
NODE_1_17476	gene	cob	mitos	11428	12579	1
NODE_1_17476	tRNA	trnT	mitfi	12542	12606	1
NODE_1_17476	rep_origin	OH	mitos	12735	13488	1
NODE_1_17476	tRNA	trnF	mitfi	13736	13798	1
NODE_1_17476	rRNA	rrnS	mitfi	13799	14712	1
NODE_1_17476	tRNA	trnV	mitfi	14710	14772	1
NODE_1_17476	rRNA	rrnL	mitfi	14761	16232	1
NODE_1_17476	gene	nad1	mitos	16252	17224	1
NODE_1_17476	tRNA	trnI	mitfi	17213	17278	1
NODE_1_17476	tRNA	trnP	mitfi	17281	17343	-1
NODE_1_17476	rep_origin	OH	mitos	17296	17345	1
NODE_1_17476	rep_origin	OH	mitos	17390	17420	1
