mitoS_filt_stdspades_final_SRR11537214/0
NODE_1_15137	rep_origin	OH	mitos	0	82	1
NODE_1_15137	rep_origin	OH	mitos	219	373	1
NODE_1_15137	tRNA	trnF	mitfi	386	456	1
NODE_1_15137	rRNA	rrnS	mitfi	456	1447	1
NODE_1_15137	tRNA	trnV	mitfi	1447	1518	1
NODE_1_15137	rRNA	rrnL	mitfi	1531	3103	1
NODE_1_15137	tRNA	trnL2	mitfi	3103	3176	1
NODE_1_15137	gene	nad1	mitos	3187	4146	1
NODE_1_15137	tRNA	trnI	mitfi	4145	4216	1
NODE_1_15137	tRNA	trnQ	mitfi	4228	4298	-1
NODE_1_15137	tRNA	trnM	mitfi	4298	4366	1
NODE_1_15137	gene	nad2	mitos	4367	5407	1
NODE_1_15137	tRNA	trnW	mitfi	5406	5482	1
NODE_1_15137	tRNA	trnA	mitfi	5484	5552	-1
NODE_1_15137	tRNA	trnN	mitfi	5554	5628	-1
NODE_1_15137	tRNA	trnC	mitfi	5631	5699	-1
NODE_1_15137	tRNA	trnY	mitfi	5699	5770	-1
NODE_1_15137	gene	cox1	mitos	5781	7331	1
NODE_1_15137	tRNA	trnS2	mitfi	7323	7396	-1
NODE_1_15137	tRNA	trnD	mitfi	7400	7468	1
NODE_1_15137	gene	cox2	mitos	7471	8154	1
NODE_1_15137	tRNA	trnK	mitfi	8160	8229	1
NODE_1_15137	gene	atp8	mitos	8231	8398	1
NODE_1_15137	gene	atp6	mitos	8389	9072	1
NODE_1_15137	gene	cox3	mitos	9072	9855	1
NODE_1_15137	tRNA	trnG	mitfi	9856	9923	1
NODE_1_15137	gene	nad3	mitos	9924	10103	1
NODE_1_15137	gene	nad3	mitos	10099	10272	1
NODE_1_15137	tRNA	trnR	mitfi	10278	10346	1
NODE_1_15137	gene	nad4l	mitos	10348	10644	1
NODE_1_15137	gene	nad4	mitos	10638	12015	1
NODE_1_15137	tRNA	trnH	mitfi	12016	12086	1
NODE_1_15137	tRNA	trnS1	mitfi	12091	12155	1
NODE_1_15137	tRNA	trnL1	mitfi	12160	12230	1
NODE_1_15137	gene	nad5	mitos	12231	14051	1
NODE_1_15137	gene	cob	mitos	14056	15133	1
