mitoS_filt_stdspades_final_SRR12432352/0
NODE_1_5419	tRNA	trnM	mitfi	38	107	-1
NODE_1_5419	tRNA	trnQ	mitfi	107	177	1
NODE_1_5419	tRNA	trnI	mitfi	177	246	-1
NODE_1_5419	gene	nad1	mitos	251	1225	-1
NODE_1_5419	tRNA	trnL2	mitfi	1227	1300	-1
NODE_1_5419	rRNA	rrnL	mitfi	1302	2938	-1
NODE_1_5419	tRNA	trnV	mitfi	2962	3033	-1
NODE_1_5419	rRNA	rrnS	mitfi	3034	3978	-1
NODE_1_5419	tRNA	trnF	mitfi	3979	4046	-1
NODE_1_5419	rep_origin	OH	mitos	4114	4456	1
NODE_1_5419	tRNA	trnP	mitfi	4845	4914	1
NODE_1_5419	tRNA	trnT	mitfi	4954	5025	-1
NODE_1_5419	gene	cob	mitos	5030	5416	-1
