mitoS_filt_stdspades_final_SRR12432443/0
NODE_1_10720	tRNA	trnC	mitfi	0	41	-1
NODE_1_10720	gene	cox1	mitos	76	189	1
NODE_1_10720	tRNA	trnA	mitfi	166	238	-1
NODE_1_10720	tRNA	trnC	mitfi	340	405	-1
NODE_1_10720	gene	cox1	mitos	432	1988	1
NODE_1_10720	tRNA	trnS2	mitfi	1980	2050	-1
NODE_1_10720	gene	cox2	mitos	2140	2830	1
NODE_1_10720	tRNA	trnK	mitfi	2831	2903	1
NODE_1_10720	gene	atp8	mitos	2905	3069	1
NODE_1_10720	gene	atp6	mitos	3060	3743	1
NODE_1_10720	gene	cox3	mitos	3743	4528	1
NODE_1_10720	tRNA	trnG	mitfi	4528	4596	1
NODE_1_10720	gene	nad3	mitos	4597	4947	1
NODE_1_10720	tRNA	trnR	mitfi	4946	5015	1
NODE_1_10720	gene	nad4l	mitos	5016	5312	1
NODE_1_10720	gene	nad4	mitos	5306	6686	1
NODE_1_10720	tRNA	trnH	mitfi	6687	6755	1
NODE_1_10720	tRNA	trnS1	mitfi	6756	6824	1
NODE_1_10720	tRNA	trnL1	mitfi	6826	6898	1
NODE_1_10720	gene	nad5	mitos	6899	8737	1
NODE_1_10720	gene	nad6	mitos	8733	9254	-1
NODE_1_10720	tRNA	trnE	mitfi	9255	9323	-1
NODE_1_10720	gene	cob	mitos	9327	10467	1
NODE_1_10720	tRNA	trnT	mitfi	10468	10538	1
NODE_1_10720	tRNA	trnP	mitfi	10539	10608	-1
