mitoS_filt_stdspades_final_SRR11679513/0
NODE_1_16623	tRNA	trnL1	mitfi	63	132	-1
NODE_1_16623	tRNA	trnS1	mitfi	134	194	-1
NODE_1_16623	tRNA	trnH	mitfi	195	264	-1
NODE_1_16623	gene	nad4	mitos	265	1642	-1
NODE_1_16623	gene	nad4l	mitos	1636	1932	-1
NODE_1_16623	tRNA	trnR	mitfi	1933	2002	-1
NODE_1_16623	gene	nad3	mitos	2003	2349	-1
NODE_1_16623	tRNA	trnG	mitfi	2350	2418	-1
NODE_1_16623	gene	cox3	mitos	2419	3203	-1
NODE_1_16623	gene	atp6	mitos	3203	3883	-1
NODE_1_16623	gene	atp8	mitos	3853	4044	-1
NODE_1_16623	tRNA	trnK	mitfi	4046	4113	-1
NODE_1_16623	gene	cox2	mitos	4117	4800	-1
NODE_1_16623	tRNA	trnD	mitfi	4801	4868	-1
NODE_1_16623	tRNA	trnS2	mitfi	4876	4944	1
NODE_1_16623	gene	cox1	mitos	4940	6490	-1
NODE_1_16623	tRNA	trnY	mitfi	6492	6558	1
NODE_1_16623	tRNA	trnC	mitfi	6559	6625	1
NODE_1_16623	rep_origin	OL	mitfi	6625	6655	-1
NODE_1_16623	tRNA	trnN	mitfi	6658	6731	1
NODE_1_16623	tRNA	trnA	mitfi	6733	6801	1
NODE_1_16623	tRNA	trnW	mitfi	6808	6876	-1
NODE_1_16623	gene	nad2	mitos	6875	7918	-1
NODE_1_16623	tRNA	trnM	mitfi	7919	7987	-1
NODE_1_16623	tRNA	trnQ	mitfi	7989	8061	1
NODE_1_16623	tRNA	trnI	mitfi	8059	8127	-1
NODE_1_16623	gene	nad1	mitos	8132	9088	-1
NODE_1_16623	tRNA	trnL2	mitfi	9090	9164	-1
NODE_1_16623	rRNA	rrnL	mitfi	9167	10742	-1
NODE_1_16623	tRNA	trnV	mitfi	10743	10809	-1
NODE_1_16623	rRNA	rrnS	mitfi	10809	11783	-1
NODE_1_16623	tRNA	trnF	mitfi	11784	11855	-1
NODE_1_16623	rep_origin	OH	mitos	12134	12465	1
NODE_1_16623	tRNA	trnP	mitfi	12774	12840	1
NODE_1_16623	tRNA	trnT	mitfi	12840	12910	-1
NODE_1_16623	gene	cob	mitos	12911	14050	-1
NODE_1_16623	rep_origin	OH	mitos	14054	14103	1
NODE_1_16623	tRNA	trnE	mitfi	14055	14123	1
NODE_1_16623	gene	nad6	mitos	14130	14651	1
NODE_1_16623	gene	nad5	mitos	14635	16464	-1
NODE_1_16623	tRNA	trnL1	mitfi	16456	16525	-1
NODE_1_16623	tRNA	trnS1	mitfi	16527	16587	-1
