mitoS_filt_stdspades_final_SRR12432479/0
NODE_1_8609	rep_origin	OH	mitos	23	334	1
NODE_1_8609	tRNA	trnF	mitfi	631	698	1
NODE_1_8609	rRNA	rrnS	mitfi	698	1684	1
NODE_1_8609	tRNA	trnV	mitfi	1684	1754	1
NODE_1_8609	rRNA	rrnL	mitfi	1774	3355	1
NODE_1_8609	tRNA	trnL2	mitfi	3361	3434	1
NODE_1_8609	gene	nad1	mitos	3456	4418	1
NODE_1_8609	tRNA	trnI	mitfi	4417	4488	1
NODE_1_8609	tRNA	trnQ	mitfi	4496	4566	-1
NODE_1_8609	tRNA	trnM	mitfi	4566	4634	1
NODE_1_8609	gene	nad2	mitos	4635	5675	1
NODE_1_8609	tRNA	trnW	mitfi	5674	5748	1
NODE_1_8609	tRNA	trnA	mitfi	5754	5822	-1
NODE_1_8609	tRNA	trnN	mitfi	5824	5896	-1
NODE_1_8609	tRNA	trnC	mitfi	5900	5965	-1
NODE_1_8609	tRNA	trnY	mitfi	5965	6035	-1
NODE_1_8609	gene	cox1	mitos	6037	7587	1
NODE_1_8609	tRNA	trnS2	mitfi	7579	7651	-1
NODE_1_8609	tRNA	trnD	mitfi	7654	7722	1
NODE_1_8609	gene	cox2	mitos	7724	8410	1
NODE_1_8609	tRNA	trnK	mitfi	8412	8480	1
NODE_1_8609	gene	atp8	mitos	8482	8598	1
