mitoS_filt_stdspades_final_SRR12432363/0
NODE_1_16614	rep_origin	OH	mitos	39	70	1
NODE_1_16614	rep_origin	OH	mitos	237	568	1
NODE_1_16614	tRNA	trnP	mitfi	651	720	1
NODE_1_16614	tRNA	trnT	mitfi	720	790	-1
NODE_1_16614	gene	cob	mitos	791	1931	-1
NODE_1_16614	tRNA	trnE	mitfi	1936	2004	1
NODE_1_16614	gene	nad6	mitos	2005	2526	1
NODE_1_16614	gene	nad5	mitos	2510	4318	-1
NODE_1_16614	tRNA	trnL1	mitfi	4355	4427	-1
NODE_1_16614	tRNA	trnS1	mitfi	4434	4500	-1
NODE_1_16614	tRNA	trnH	mitfi	4501	4570	-1
NODE_1_16614	gene	nad4	mitos	4571	5951	-1
NODE_1_16614	gene	nad4l	mitos	5945	6241	-1
NODE_1_16614	tRNA	trnR	mitfi	6242	6310	-1
NODE_1_16614	gene	nad3	mitos	6309	6659	-1
NODE_1_16614	tRNA	trnG	mitfi	6660	6728	-1
NODE_1_16614	gene	cox3	mitos	6728	7512	-1
NODE_1_16614	gene	atp6	mitos	7512	8195	-1
NODE_1_16614	gene	atp8	mitos	8186	8353	-1
NODE_1_16614	tRNA	trnK	mitfi	8355	8428	-1
NODE_1_16614	gene	cox2	mitos	8429	9119	-1
NODE_1_16614	tRNA	trnD	mitfi	9133	9200	-1
NODE_1_16614	tRNA	trnS2	mitfi	9204	9274	1
NODE_1_16614	gene	cox1	mitos	9275	10825	-1
NODE_1_16614	tRNA	trnY	mitfi	10827	10894	1
NODE_1_16614	tRNA	trnC	mitfi	10895	10959	1
NODE_1_16614	tRNA	trnN	mitfi	10963	11035	1
NODE_1_16614	tRNA	trnA	mitfi	11036	11104	1
NODE_1_16614	tRNA	trnW	mitfi	11254	11326	-1
NODE_1_16614	gene	nad2	mitos	11325	12371	-1
NODE_1_16614	tRNA	trnM	mitfi	12372	12440	-1
NODE_1_16614	tRNA	trnQ	mitfi	12440	12510	1
NODE_1_16614	tRNA	trnI	mitfi	12510	12579	-1
NODE_1_16614	gene	nad1	mitos	12582	13550	-1
NODE_1_16614	tRNA	trnL2	mitfi	13551	13624	-1
NODE_1_16614	rRNA	rrnL	mitfi	13625	15288	-1
NODE_1_16614	tRNA	trnV	mitfi	15308	15380	-1
NODE_1_16614	rRNA	rrnS	mitfi	15381	16324	-1
NODE_1_16614	tRNA	trnF	mitfi	16325	16391	-1
