mitoS_filt_stdspades_final_SRR11537162/0
NODE_1_18093	rep_origin	OH	mitos	209	479	1
NODE_1_18093	tRNA	trnQ	mitfi	769	839	-1
NODE_1_18093	tRNA	trnA	mitfi	844	912	-1
NODE_1_18093	tRNA	trnC	mitfi	919	984	-1
NODE_1_18093	tRNA	trnY	mitfi	985	1055	-1
NODE_1_18093	tRNA	trnS2	mitfi	1058	1128	-1
NODE_1_18093	tRNA	trnD	mitfi	1130	1198	1
NODE_1_18093	gene	nad6	mitos	1203	1724	-1
NODE_1_18093	tRNA	trnE	mitfi	1725	1792	-1
NODE_1_18093	tRNA	trnP	mitfi	1794	1861	-1
NODE_1_18093	rep_origin	OH	mitos	2090	2360	1
NODE_1_18093	tRNA	trnF	mitfi	2990	3057	1
NODE_1_18093	rRNA	rrnS	mitfi	3058	4005	1
NODE_1_18093	tRNA	trnV	mitfi	4006	4076	1
NODE_1_18093	rRNA	rrnL	mitfi	4099	5787	1
NODE_1_18093	tRNA	trnL2	mitfi	5786	5858	1
NODE_1_18093	gene	nad1	mitos	5860	6837	1
NODE_1_18093	tRNA	trnI	mitfi	6842	6910	1
NODE_1_18093	tRNA	trnM	mitfi	6917	6985	1
NODE_1_18093	gene	nad2	mitos	6986	8024	1
NODE_1_18093	tRNA	trnW	mitfi	8034	8103	1
NODE_1_18093	tRNA	trnN	mitfi	8110	8182	-1
NODE_1_18093	rep_origin	OL	mitfi	8184	8219	1
NODE_1_18093	gene	cox1	mitos	8233	9783	1
NODE_1_18093	gene	cox2	mitos	9856	10543	1
NODE_1_18093	tRNA	trnK	mitfi	10547	10619	1
NODE_1_18093	gene	atp8	mitos	10621	10788	1
NODE_1_18093	gene	atp6	mitos	10779	11462	1
NODE_1_18093	gene	cox3	mitos	11462	12247	1
NODE_1_18093	tRNA	trnG	mitfi	12247	12317	1
NODE_1_18093	gene	nad3	mitos	12318	12668	1
NODE_1_18093	tRNA	trnR	mitfi	12667	12735	1
NODE_1_18093	gene	nad4l	mitos	12736	13032	1
NODE_1_18093	gene	nad4	mitos	13026	14406	1
NODE_1_18093	tRNA	trnH	mitfi	14407	14475	1
NODE_1_18093	tRNA	trnS1	mitfi	14476	14542	1
NODE_1_18093	tRNA	trnL1	mitfi	14552	14624	1
NODE_1_18093	gene	nad5	mitos	14625	16391	1
NODE_1_18093	gene	nad5	mitos	16373	16690	1
NODE_1_18093	gene	cob	mitos	16703	17843	1
NODE_1_18093	tRNA	trnT	mitfi	17844	17915	1
NODE_1_18093	rep_origin	OH	mitos	17971	18092	1
