mitoS_filt_stdspades_final_SRR11537153/0
NODE_1_16861	gene	cox2	mitos	111	801	1
NODE_1_16861	tRNA	trnK	mitfi	802	875	1
NODE_1_16861	gene	atp8	mitos	877	1044	1
NODE_1_16861	gene	atp6	mitos	1035	1718	1
NODE_1_16861	gene	cox3	mitos	1718	2503	1
NODE_1_16861	tRNA	trnG	mitfi	2503	2572	1
NODE_1_16861	gene	nad3	mitos	2573	2923	1
NODE_1_16861	tRNA	trnR	mitfi	2922	2990	1
NODE_1_16861	gene	nad4l	mitos	2991	3287	1
NODE_1_16861	gene	nad4	mitos	3281	4661	1
NODE_1_16861	tRNA	trnH	mitfi	4662	4729	1
NODE_1_16861	tRNA	trnS1	mitfi	4730	4797	1
NODE_1_16861	tRNA	trnL1	mitfi	4802	4874	1
NODE_1_16861	gene	nad5	mitos	4875	6713	1
NODE_1_16861	gene	nad6	mitos	6710	7231	-1
NODE_1_16861	tRNA	trnE	mitfi	7232	7300	-1
NODE_1_16861	gene	cob	mitos	7306	8446	1
NODE_1_16861	tRNA	trnT	mitfi	8447	8519	1
NODE_1_16861	tRNA	trnP	mitfi	8716	8785	-1
NODE_1_16861	rep_origin	OH	mitos	9071	9586	1
NODE_1_16861	tRNA	trnF	mitfi	9650	9717	1
NODE_1_16861	rRNA	rrnS	mitfi	9718	10664	1
NODE_1_16861	tRNA	trnV	mitfi	10665	10736	1
NODE_1_16861	rRNA	rrnL	mitfi	10776	12428	1
NODE_1_16861	tRNA	trnL2	mitfi	12429	12502	1
NODE_1_16861	gene	nad1	mitos	12503	13477	1
NODE_1_16861	tRNA	trnI	mitfi	13481	13550	1
NODE_1_16861	tRNA	trnQ	mitfi	13550	13620	-1
NODE_1_16861	tRNA	trnM	mitfi	13620	13688	1
NODE_1_16861	gene	nad2	mitos	13689	14735	1
NODE_1_16861	tRNA	trnW	mitfi	14735	14805	1
NODE_1_16861	tRNA	trnA	mitfi	14807	14875	-1
NODE_1_16861	tRNA	trnN	mitfi	14877	14949	-1
NODE_1_16861	rep_origin	OL	mitfi	14953	14986	-1
NODE_1_16861	tRNA	trnC	mitfi	14987	15055	-1
NODE_1_16861	tRNA	trnY	mitfi	15056	15124	-1
NODE_1_16861	gene	cox1	mitos	15126	16676	1
NODE_1_16861	tRNA	trnS2	mitfi	16677	16747	-1
NODE_1_16861	tRNA	trnD	mitfi	16751	16821	1
NODE_1_16861	rep_origin	OH	mitos	16827	16858	1
