mitoS_filt_stdspades_final_SRR11679545/0
NODE_1_11840	rep_origin	OH	mitos	64	152	1
NODE_1_11840	tRNA	trnT	mitfi	153	217	-1
NODE_1_11840	gene	cob	mitos	180	1331	-1
NODE_1_11840	tRNA	trnE	mitfi	1332	1393	1
NODE_1_11840	gene	nad6	mitos	1394	1912	1
NODE_1_11840	gene	nad5	mitos	1908	3695	-1
NODE_1_11840	tRNA	trnL1	mitfi	3697	3767	-1
NODE_1_11840	tRNA	trnS1	mitfi	3768	3823	-1
NODE_1_11840	tRNA	trnH	mitfi	3824	3884	-1
NODE_1_11840	gene	nad4	mitos	3889	5221	-1
NODE_1_11840	gene	nad4l	mitos	5221	5511	-1
NODE_1_11840	tRNA	trnR	mitfi	5512	5574	-1
NODE_1_11840	gene	nad3	mitos	5572	5920	-1
NODE_1_11840	tRNA	trnG	mitfi	5918	5976	-1
NODE_1_11840	gene	cox3	mitos	5976	6760	-1
NODE_1_11840	gene	atp6	mitos	6760	7440	-1
NODE_1_11840	gene	atp8	mitos	7431	7595	-1
NODE_1_11840	tRNA	trnK	mitfi	7596	7656	-1
NODE_1_11840	gene	cox2	mitos	7657	8341	-1
NODE_1_11840	tRNA	trnD	mitfi	8342	8405	-1
NODE_1_11840	tRNA	trnS2	mitfi	8406	8472	1
NODE_1_11840	gene	cox1	mitos	8463	10064	-1
NODE_1_11840	tRNA	trnY	mitfi	10066	10126	1
NODE_1_11840	tRNA	trnC	mitfi	10127	10179	1
NODE_1_11840	rep_origin	OL	mitfi	10178	10212	-1
NODE_1_11840	tRNA	trnN	mitfi	10214	10285	1
NODE_1_11840	tRNA	trnA	mitfi	10286	10350	1
NODE_1_11840	tRNA	trnW	mitfi	10352	10415	-1
NODE_1_11840	gene	nad2	mitos	10414	11445	-1
NODE_1_11840	tRNA	trnM	mitfi	11446	11508	-1
NODE_1_11840	rep_origin	OH	mitos	11464	11527	1
NODE_1_11840	tRNA	trnQ	mitfi	11509	11578	1
NODE_1_11840	tRNA	trnL2	mitfi	11579	11651	-1
