mitoS_filt_stdspades_final_SRR11537185/0
NODE_1_16726	rep_origin	OH	mitos	335	881	1
NODE_1_16726	tRNA	trnF	mitfi	1126	1196	1
NODE_1_16726	rRNA	rrnS	mitfi	1196	2168	1
NODE_1_16726	tRNA	trnV	mitfi	2168	2239	1
NODE_1_16726	rRNA	rrnL	mitfi	2258	3829	1
NODE_1_16726	tRNA	trnL2	mitfi	3838	3911	1
NODE_1_16726	gene	nad1	mitos	3927	4897	1
NODE_1_16726	tRNA	trnI	mitfi	4903	4974	1
NODE_1_16726	tRNA	trnQ	mitfi	4983	5053	-1
NODE_1_16726	tRNA	trnM	mitfi	5053	5121	1
NODE_1_16726	gene	nad2	mitos	5122	6162	1
NODE_1_16726	tRNA	trnW	mitfi	6161	6229	1
NODE_1_16726	tRNA	trnA	mitfi	6231	6299	-1
NODE_1_16726	tRNA	trnN	mitfi	6302	6374	-1
NODE_1_16726	tRNA	trnC	mitfi	6377	6443	-1
NODE_1_16726	tRNA	trnY	mitfi	6443	6513	-1
NODE_1_16726	gene	cox1	mitos	6515	8065	1
NODE_1_16726	tRNA	trnS2	mitfi	8057	8130	-1
NODE_1_16726	tRNA	trnD	mitfi	8133	8201	1
NODE_1_16726	gene	cox2	mitos	8203	8886	1
NODE_1_16726	tRNA	trnK	mitfi	8888	8958	1
NODE_1_16726	gene	atp8	mitos	8960	9127	1
NODE_1_16726	gene	atp6	mitos	9118	9801	1
NODE_1_16726	gene	cox3	mitos	9801	10584	1
NODE_1_16726	tRNA	trnG	mitfi	10585	10653	1
NODE_1_16726	gene	nad3	mitos	10654	10848	1
NODE_1_16726	gene	nad3	mitos	10820	11002	1
NODE_1_16726	tRNA	trnR	mitfi	11010	11078	1
NODE_1_16726	gene	nad4l	mitos	11080	11376	1
NODE_1_16726	gene	nad4	mitos	11370	12747	1
NODE_1_16726	tRNA	trnH	mitfi	12748	12816	1
NODE_1_16726	tRNA	trnS1	mitfi	12817	12882	1
NODE_1_16726	tRNA	trnL1	mitfi	12882	12952	1
NODE_1_16726	gene	nad5	mitos	12953	14767	1
NODE_1_16726	gene	cob	mitos	14779	15921	1
NODE_1_16726	tRNA	trnT	mitfi	15924	15993	1
NODE_1_16726	tRNA	trnP	mitfi	16007	16076	-1
NODE_1_16726	gene	nad6	mitos	16089	16610	-1
NODE_1_16726	tRNA	trnE	mitfi	16614	16685	-1
