mitoS_filt_stdspades_final_SRR12432370/0
NODE_1_10813	gene	nad4	mitos	92	370	-1
NODE_1_10813	gene	nad4l	mitos	364	660	-1
NODE_1_10813	tRNA	trnR	mitfi	662	730	-1
NODE_1_10813	gene	nad3	mitos	732	1079	-1
NODE_1_10813	tRNA	trnG	mitfi	1080	1148	-1
NODE_1_10813	gene	cox3	mitos	1148	1932	-1
NODE_1_10813	gene	atp6	mitos	1932	2612	-1
NODE_1_10813	gene	atp8	mitos	2570	2773	-1
NODE_1_10813	tRNA	trnK	mitfi	2775	2838	-1
NODE_1_10813	gene	cox2	mitos	2842	3525	-1
NODE_1_10813	tRNA	trnD	mitfi	3527	3594	-1
NODE_1_10813	tRNA	trnS2	mitfi	3598	3666	1
NODE_1_10813	gene	cox1	mitos	3664	5208	-1
NODE_1_10813	tRNA	trnY	mitfi	5210	5277	1
NODE_1_10813	tRNA	trnC	mitfi	5278	5346	1
NODE_1_10813	rep_origin	OL	mitfi	5346	5376	-1
NODE_1_10813	tRNA	trnN	mitfi	5379	5449	1
NODE_1_10813	tRNA	trnA	mitfi	5451	5519	1
NODE_1_10813	tRNA	trnW	mitfi	5521	5589	-1
NODE_1_10813	gene	nad2	mitos	5588	6625	-1
NODE_1_10813	tRNA	trnM	mitfi	6626	6694	-1
NODE_1_10813	tRNA	trnQ	mitfi	6702	6772	1
NODE_1_10813	tRNA	trnI	mitfi	6770	6838	-1
NODE_1_10813	gene	nad1	mitos	6837	7796	-1
NODE_1_10813	tRNA	trnL2	mitfi	7794	7868	-1
NODE_1_10813	rRNA	rrnL	mitfi	7867	9436	-1
NODE_1_10813	tRNA	trnV	mitfi	9437	9504	-1
NODE_1_10813	rRNA	rrnS	mitfi	9505	10461	-1
NODE_1_10813	tRNA	trnF	mitfi	10462	10530	-1
NODE_1_10813	rep_origin	OH	mitos	10599	10732	1
NODE_1_10813	rep_origin	OH	mitos	10767	10811	1
