mitoS_filt_stdspades_final_SRR11537188/0
NODE_1_19505	rep_origin	OH	mitos	0	134	1
NODE_1_19505	tRNA	trnE	mitfi	466	536	1
NODE_1_19505	gene	nad6	mitos	540	1058	1
NODE_1_19505	tRNA	trnP	mitfi	1065	1134	1
NODE_1_19505	rep_origin	OH	mitos	1135	1460	1
NODE_1_19505	rep_origin	OH	mitos	2252	2380	1
NODE_1_19505	tRNA	trnT	mitfi	2855	2924	-1
NODE_1_19505	gene	cob	mitos	2927	4069	-1
NODE_1_19505	gene	nad5	mitos	4086	5924	-1
NODE_1_19505	tRNA	trnL1	mitfi	5904	5974	-1
NODE_1_19505	tRNA	trnS1	mitfi	5975	6040	-1
NODE_1_19505	tRNA	trnH	mitfi	6041	6110	-1
NODE_1_19505	gene	nad4	mitos	6111	7488	-1
NODE_1_19505	gene	nad4l	mitos	7482	7778	-1
NODE_1_19505	tRNA	trnR	mitfi	7780	7849	-1
NODE_1_19505	gene	nad3	mitos	7854	8204	-1
NODE_1_19505	tRNA	trnG	mitfi	8205	8273	-1
NODE_1_19505	gene	cox3	mitos	8274	9057	-1
NODE_1_19505	gene	atp6	mitos	9057	9740	-1
NODE_1_19505	gene	atp8	mitos	9731	9898	-1
NODE_1_19505	tRNA	trnK	mitfi	9900	9967	-1
NODE_1_19505	gene	cox2	mitos	9969	10652	-1
NODE_1_19505	tRNA	trnD	mitfi	10655	10723	-1
NODE_1_19505	tRNA	trnS2	mitfi	10728	10801	1
NODE_1_19505	gene	cox1	mitos	10793	12343	-1
NODE_1_19505	tRNA	trnY	mitfi	12345	12415	1
NODE_1_19505	tRNA	trnC	mitfi	12415	12481	1
NODE_1_19505	tRNA	trnN	mitfi	12484	12556	1
NODE_1_19505	tRNA	trnA	mitfi	12559	12627	1
NODE_1_19505	tRNA	trnW	mitfi	12629	12700	-1
NODE_1_19505	gene	nad2	mitos	12699	13739	-1
NODE_1_19505	tRNA	trnM	mitfi	13740	13808	-1
NODE_1_19505	tRNA	trnQ	mitfi	13808	13878	1
NODE_1_19505	tRNA	trnI	mitfi	13892	13963	-1
NODE_1_19505	gene	nad1	mitos	13962	14939	-1
NODE_1_19505	tRNA	trnL2	mitfi	14949	15022	-1
NODE_1_19505	rRNA	rrnL	mitfi	15047	16585	-1
NODE_1_19505	tRNA	trnV	mitfi	16617	16687	-1
NODE_1_19505	rRNA	rrnS	mitfi	16687	17660	-1
NODE_1_19505	tRNA	trnF	mitfi	17660	17729	-1
NODE_1_19505	rep_origin	OH	mitos	17732	17906	1
NODE_1_19505	rep_origin	OH	mitos	18007	18373	1
NODE_1_19505	tRNA	trnE	mitfi	18374	18444	1
NODE_1_19505	gene	nad6	mitos	18448	18966	1
NODE_1_19505	tRNA	trnP	mitfi	18973	19042	1
NODE_1_19505	rep_origin	OH	mitos	19043	19504	1
