mitoS_filt_stdspades_final_SRR12432369/0
NODE_1_11480	rep_origin	OH	mitos	0	183	1
NODE_1_11480	tRNA	trnF	mitfi	358	425	1
NODE_1_11480	rRNA	rrnS	mitfi	426	1385	1
NODE_1_11480	tRNA	trnV	mitfi	1386	1453	1
NODE_1_11480	rRNA	rrnL	mitfi	1455	3012	1
NODE_1_11480	tRNA	trnL2	mitfi	3014	3088	1
NODE_1_11480	gene	nad1	mitos	3094	4050	1
NODE_1_11480	tRNA	trnI	mitfi	4050	4118	1
NODE_1_11480	tRNA	trnQ	mitfi	4116	4189	-1
NODE_1_11480	tRNA	trnM	mitfi	4190	4258	1
NODE_1_11480	gene	nad2	mitos	4232	5276	1
NODE_1_11480	tRNA	trnW	mitfi	5301	5367	1
NODE_1_11480	tRNA	trnA	mitfi	5372	5440	-1
NODE_1_11480	tRNA	trnN	mitfi	5442	5514	-1
NODE_1_11480	rep_origin	OL	mitfi	5517	5547	1
NODE_1_11480	tRNA	trnC	mitfi	5547	5612	-1
NODE_1_11480	tRNA	trnY	mitfi	5613	5681	-1
NODE_1_11480	gene	cox1	mitos	5683	7227	1
NODE_1_11480	tRNA	trnS2	mitfi	7236	7304	-1
NODE_1_11480	tRNA	trnD	mitfi	7312	7378	1
NODE_1_11480	gene	cox2	mitos	7380	8063	1
NODE_1_11480	tRNA	trnK	mitfi	8067	8133	1
NODE_1_11480	gene	atp8	mitos	8137	8340	1
NODE_1_11480	gene	atp6	mitos	8298	8978	1
NODE_1_11480	gene	cox3	mitos	8978	9762	1
NODE_1_11480	tRNA	trnG	mitfi	9762	9830	1
NODE_1_11480	gene	nad3	mitos	9828	10177	1
NODE_1_11480	tRNA	trnR	mitfi	10178	10247	1
NODE_1_11480	gene	nad4l	mitos	10249	10545	1
NODE_1_11480	rep_origin	OH	mitos	10520	10572	1
NODE_1_11480	gene	nad4	mitos	10539	11457	1
