mitoS_filt_stdspades_final_SRR11679531/0
NODE_1_16817	gene	nad2	mitos	0	230	-1
NODE_1_16817	tRNA	trnM	mitfi	231	299	-1
NODE_1_16817	tRNA	trnQ	mitfi	299	369	1
NODE_1_16817	tRNA	trnI	mitfi	376	447	-1
NODE_1_16817	gene	nad1	mitos	448	1422	-1
NODE_1_16817	tRNA	trnL2	mitfi	1434	1507	-1
NODE_1_16817	rRNA	rrnL	mitfi	1508	3113	-1
NODE_1_16817	tRNA	trnV	mitfi	3127	3201	-1
NODE_1_16817	rRNA	rrnS	mitfi	3201	4167	-1
NODE_1_16817	tRNA	trnF	mitfi	4167	4234	-1
NODE_1_16817	rep_origin	OH	mitos	4490	5146	1
NODE_1_16817	rep_origin	OL	mitfi	5319	5347	1
NODE_1_16817	tRNA	trnE	mitfi	5383	5450	1
NODE_1_16817	gene	nad6	mitos	5452	5973	1
NODE_1_16817	tRNA	trnP	mitfi	5980	6048	1
NODE_1_16817	tRNA	trnT	mitfi	6051	6119	-1
NODE_1_16817	gene	cob	mitos	6121	7263	-1
NODE_1_16817	gene	nad5	mitos	7268	9085	-1
NODE_1_16817	tRNA	trnL1	mitfi	9086	9156	-1
NODE_1_16817	tRNA	trnS1	mitfi	9157	9223	-1
NODE_1_16817	tRNA	trnH	mitfi	9224	9292	-1
NODE_1_16817	gene	nad4	mitos	9293	10670	-1
NODE_1_16817	gene	nad4l	mitos	10664	10960	-1
NODE_1_16817	tRNA	trnR	mitfi	10961	11029	-1
NODE_1_16817	gene	nad3	mitos	11034	11207	-1
NODE_1_16817	gene	nad3	mitos	11203	11382	-1
NODE_1_16817	tRNA	trnG	mitfi	11383	11451	-1
NODE_1_16817	gene	cox3	mitos	11452	12235	-1
NODE_1_16817	gene	atp6	mitos	12235	12918	-1
NODE_1_16817	gene	atp8	mitos	12909	13073	-1
NODE_1_16817	tRNA	trnK	mitfi	13075	13142	-1
NODE_1_16817	gene	cox2	mitos	13144	13827	-1
NODE_1_16817	tRNA	trnD	mitfi	13829	13897	-1
NODE_1_16817	tRNA	trnS2	mitfi	13900	13974	1
NODE_1_16817	gene	cox1	mitos	13966	15516	-1
NODE_1_16817	tRNA	trnY	mitfi	15518	15588	1
NODE_1_16817	tRNA	trnC	mitfi	15588	15654	1
NODE_1_16817	tRNA	trnN	mitfi	15657	15729	1
NODE_1_16817	tRNA	trnA	mitfi	15733	15801	1
NODE_1_16817	tRNA	trnW	mitfi	15804	15881	-1
NODE_1_16817	gene	nad2	mitos	15880	16800	-1
