mitoS_filt_stdspades_final_SRR11679474/0
NODE_1_6088	rep_origin	OH	mitos	64	98	1
NODE_1_6088	tRNA	trnP	mitfi	118	185	1
NODE_1_6088	tRNA	trnY	mitfi	213	279	1
NODE_1_6088	tRNA	trnC	mitfi	280	343	1
NODE_1_6088	tRNA	trnW	mitfi	380	450	-1
NODE_1_6088	gene	nad2	mitos	449	1492	-1
NODE_1_6088	tRNA	trnE	mitfi	1656	1723	1
NODE_1_6088	tRNA	trnT	mitfi	1776	1846	-1
NODE_1_6088	tRNA	trnF	mitfi	2001	2070	-1
NODE_1_6088	tRNA	trnQ	mitfi	2086	2156	1
NODE_1_6088	gene	nad1	mitos	2171	3148	-1
NODE_1_6088	tRNA	trnK	mitfi	3148	3211	-1
NODE_1_6088	rRNA	rrnL	mitfi	3209	4828	-1
NODE_1_6088	rRNA	rrnS	mitfi	4888	5827	-1
NODE_1_6088	rep_origin	OH	mitos	5954	6060	1
