mitoS_filt_stdspades_final_SRR11679528/0
NODE_1_16483	gene	nad4l	mitos	6	275	1
NODE_1_16483	gene	nad4	mitos	272	1649	1
NODE_1_16483	tRNA	trnH	mitfi	1650	1717	1
NODE_1_16483	tRNA	trnS1	mitfi	1718	1777	1
NODE_1_16483	tRNA	trnL1	mitfi	1777	1846	1
NODE_1_16483	gene	nad5	mitos	1838	3658	1
NODE_1_16483	gene	nad6	mitos	3655	4179	-1
NODE_1_16483	tRNA	trnE	mitfi	4180	4248	-1
NODE_1_16483	gene	cob	mitos	4254	5396	1
NODE_1_16483	tRNA	trnT	mitfi	5399	5465	1
NODE_1_16483	tRNA	trnP	mitfi	5466	5533	-1
NODE_1_16483	rep_origin	OH	mitos	5729	6067	1
NODE_1_16483	tRNA	trnF	mitfi	6487	6553	1
NODE_1_16483	rRNA	rrnS	mitfi	6554	7503	1
NODE_1_16483	tRNA	trnV	mitfi	7504	7573	1
NODE_1_16483	rRNA	rrnL	mitfi	7574	9137	1
NODE_1_16483	tRNA	trnL2	mitfi	9139	9213	1
NODE_1_16483	gene	nad1	mitos	9211	10170	1
NODE_1_16483	tRNA	trnI	mitfi	10169	10237	1
NODE_1_16483	tRNA	trnQ	mitfi	10235	10306	-1
NODE_1_16483	tRNA	trnM	mitfi	10309	10377	1
NODE_1_16483	gene	nad2	mitos	10378	11412	1
NODE_1_16483	tRNA	trnW	mitfi	11415	11481	1
NODE_1_16483	tRNA	trnA	mitfi	11483	11551	-1
NODE_1_16483	tRNA	trnN	mitfi	11554	11623	-1
NODE_1_16483	rep_origin	OL	mitfi	11626	11655	1
NODE_1_16483	tRNA	trnC	mitfi	11655	11722	-1
NODE_1_16483	tRNA	trnY	mitfi	11723	11789	-1
NODE_1_16483	gene	cox1	mitos	11791	13335	1
NODE_1_16483	tRNA	trnS2	mitfi	13333	13401	-1
NODE_1_16483	tRNA	trnD	mitfi	13405	13472	1
NODE_1_16483	gene	cox2	mitos	13474	14157	1
NODE_1_16483	tRNA	trnK	mitfi	14161	14224	1
NODE_1_16483	gene	atp8	mitos	14225	14428	1
NODE_1_16483	gene	atp6	mitos	14386	15066	1
NODE_1_16483	gene	cox3	mitos	15066	15850	1
NODE_1_16483	tRNA	trnG	mitfi	15850	15917	1
NODE_1_16483	gene	nad3	mitos	15918	16265	1
NODE_1_16483	tRNA	trnR	mitfi	16267	16335	1
NODE_1_16483	gene	nad4l	mitos	16338	16463	1
