mitoS_filt_stdspades_final_SRR11537150/0
NODE_1_16621	rRNA	rrnL	mitfi	0	883	-1
NODE_1_16621	tRNA	trnV	mitfi	923	995	-1
NODE_1_16621	rRNA	rrnS	mitfi	996	1941	-1
NODE_1_16621	tRNA	trnF	mitfi	1942	2009	-1
NODE_1_16621	rep_origin	OH	mitos	2066	2582	1
NODE_1_16621	tRNA	trnP	mitfi	2840	2909	1
NODE_1_16621	tRNA	trnT	mitfi	2909	2980	-1
NODE_1_16621	gene	cob	mitos	2981	4121	-1
NODE_1_16621	tRNA	trnE	mitfi	4125	4193	1
NODE_1_16621	gene	nad6	mitos	4194	4715	1
NODE_1_16621	gene	nad5	mitos	4712	6553	-1
NODE_1_16621	tRNA	trnL1	mitfi	6554	6626	-1
NODE_1_16621	tRNA	trnS1	mitfi	6631	6699	-1
NODE_1_16621	tRNA	trnH	mitfi	6700	6768	-1
NODE_1_16621	gene	nad4	mitos	6769	8149	-1
NODE_1_16621	gene	nad4l	mitos	8143	8439	-1
NODE_1_16621	tRNA	trnR	mitfi	8440	8508	-1
NODE_1_16621	gene	nad3	mitos	8518	8860	-1
NODE_1_16621	tRNA	trnG	mitfi	8862	8932	-1
NODE_1_16621	gene	cox3	mitos	8932	9717	-1
NODE_1_16621	gene	atp6	mitos	9717	10400	-1
NODE_1_16621	gene	atp8	mitos	10391	10558	-1
NODE_1_16621	tRNA	trnK	mitfi	10560	10633	-1
NODE_1_16621	gene	cox2	mitos	10634	11324	-1
NODE_1_16621	tRNA	trnD	mitfi	11333	11405	-1
NODE_1_16621	tRNA	trnS2	mitfi	11409	11479	1
NODE_1_16621	gene	cox1	mitos	11480	13030	-1
NODE_1_16621	tRNA	trnY	mitfi	13032	13101	1
NODE_1_16621	tRNA	trnC	mitfi	13102	13167	1
NODE_1_16621	rep_origin	OL	mitfi	13168	13199	1
NODE_1_16621	tRNA	trnN	mitfi	13204	13276	1
NODE_1_16621	tRNA	trnA	mitfi	13278	13346	1
NODE_1_16621	tRNA	trnW	mitfi	13348	13418	-1
NODE_1_16621	gene	nad2	mitos	13417	14463	-1
NODE_1_16621	tRNA	trnM	mitfi	14464	14532	-1
NODE_1_16621	tRNA	trnQ	mitfi	14532	14602	1
NODE_1_16621	tRNA	trnI	mitfi	14604	14673	-1
NODE_1_16621	gene	nad1	mitos	14673	15638	-1
NODE_1_16621	tRNA	trnL2	mitfi	15654	15727	-1
NODE_1_16621	rRNA	rrnL	mitfi	15728	16620	-1
