mitoS_filt_stdspades_final_SRR11537177/0
NODE_1_18539	tRNA	trnT	mitfi	35	103	-1
NODE_1_18539	gene	cob	mitos	106	1248	-1
NODE_1_18539	gene	nad5	mitos	1262	3076	-1
NODE_1_18539	tRNA	trnL1	mitfi	3077	3147	-1
NODE_1_18539	tRNA	trnS1	mitfi	3147	3213	-1
NODE_1_18539	tRNA	trnH	mitfi	3214	3283	-1
NODE_1_18539	gene	nad4	mitos	3284	4661	-1
NODE_1_18539	gene	nad4l	mitos	4655	4951	-1
NODE_1_18539	tRNA	trnR	mitfi	4953	5023	-1
NODE_1_18539	gene	nad3	mitos	5026	5202	-1
NODE_1_18539	gene	nad3	mitos	5204	5377	-1
NODE_1_18539	tRNA	trnG	mitfi	5378	5446	-1
NODE_1_18539	gene	cox3	mitos	5447	6230	-1
NODE_1_18539	gene	atp6	mitos	6230	6913	-1
NODE_1_18539	gene	atp8	mitos	6904	7071	-1
NODE_1_18539	tRNA	trnK	mitfi	7073	7142	-1
NODE_1_18539	gene	cox2	mitos	7144	7827	-1
NODE_1_18539	tRNA	trnD	mitfi	7829	7897	-1
NODE_1_18539	tRNA	trnS2	mitfi	7902	7975	1
NODE_1_18539	gene	cox1	mitos	7967	9517	-1
NODE_1_18539	tRNA	trnY	mitfi	9519	9589	1
NODE_1_18539	tRNA	trnC	mitfi	9589	9654	1
NODE_1_18539	tRNA	trnN	mitfi	9658	9732	1
NODE_1_18539	tRNA	trnA	mitfi	9755	9823	1
NODE_1_18539	tRNA	trnW	mitfi	9825	9895	-1
NODE_1_18539	gene	nad2	mitos	9923	10964	-1
NODE_1_18539	tRNA	trnM	mitfi	10938	11006	-1
NODE_1_18539	tRNA	trnQ	mitfi	11006	11076	1
NODE_1_18539	tRNA	trnI	mitfi	11083	11156	-1
NODE_1_18539	gene	nad1	mitos	11170	12144	-1
NODE_1_18539	tRNA	trnL2	mitfi	12153	12226	-1
NODE_1_18539	rRNA	rrnL	mitfi	12226	13807	-1
NODE_1_18539	tRNA	trnV	mitfi	13840	13911	-1
NODE_1_18539	rRNA	rrnS	mitfi	13911	14885	-1
NODE_1_18539	tRNA	trnF	mitfi	14885	14952	-1
NODE_1_18539	rep_origin	OH	mitos	14962	15095	1
NODE_1_18539	rep_origin	OH	mitos	15440	15972	1
NODE_1_18539	tRNA	trnE	mitfi	16484	16552	1
NODE_1_18539	gene	nad6	mitos	16556	17074	1
NODE_1_18539	tRNA	trnP	mitfi	17078	17147	1
NODE_1_18539	rep_origin	OH	mitos	17363	17895	1
NODE_1_18539	rep_origin	OH	mitos	18333	18409	1
NODE_1_18539	rep_origin	OH	mitos	18485	18532	1
