mitoS_filt_stdspades_final_SRR11679555/0
NODE_1_14625	gene	cob	mitos	1	696	-1
NODE_1_14625	gene	nad5	mitos	725	2539	-1
NODE_1_14625	tRNA	trnL1	mitfi	2540	2610	-1
NODE_1_14625	tRNA	trnS1	mitfi	2610	2675	-1
NODE_1_14625	tRNA	trnH	mitfi	2676	2744	-1
NODE_1_14625	gene	nad4	mitos	2745	4122	-1
NODE_1_14625	gene	nad4l	mitos	4116	4412	-1
NODE_1_14625	tRNA	trnR	mitfi	4414	4482	-1
NODE_1_14625	gene	nad3	mitos	4490	4663	-1
NODE_1_14625	gene	nad3	mitos	4659	4838	-1
NODE_1_14625	tRNA	trnG	mitfi	4839	4907	-1
NODE_1_14625	gene	cox3	mitos	4908	5691	-1
NODE_1_14625	gene	atp6	mitos	5691	6374	-1
NODE_1_14625	gene	atp8	mitos	6365	6532	-1
NODE_1_14625	tRNA	trnK	mitfi	6534	6603	-1
NODE_1_14625	gene	cox2	mitos	6605	7288	-1
NODE_1_14625	tRNA	trnD	mitfi	7290	7358	-1
NODE_1_14625	tRNA	trnS2	mitfi	7361	7434	1
NODE_1_14625	gene	cox1	mitos	7426	8976	-1
NODE_1_14625	tRNA	trnY	mitfi	8978	9048	1
NODE_1_14625	tRNA	trnC	mitfi	9048	9114	1
NODE_1_14625	tRNA	trnN	mitfi	9117	9189	1
NODE_1_14625	tRNA	trnA	mitfi	9192	9260	1
NODE_1_14625	tRNA	trnW	mitfi	9262	9333	-1
NODE_1_14625	gene	nad2	mitos	9332	10372	-1
NODE_1_14625	tRNA	trnM	mitfi	10373	10441	-1
NODE_1_14625	tRNA	trnQ	mitfi	10441	10511	1
NODE_1_14625	tRNA	trnI	mitfi	10521	10592	-1
NODE_1_14625	gene	nad1	mitos	10598	11568	-1
NODE_1_14625	tRNA	trnL2	mitfi	11572	11645	-1
NODE_1_14625	rRNA	rrnL	mitfi	11646	13200	-1
NODE_1_14625	tRNA	trnV	mitfi	13240	13311	-1
NODE_1_14625	rRNA	rrnS	mitfi	13311	14276	-1
NODE_1_14625	tRNA	trnF	mitfi	14276	14346	-1
NODE_1_14625	rep_origin	OH	mitos	14357	14429	1
