mitoS_filt_stdspades_final_SRR12432364/0
NODE_1_17025	gene	nad6	mitos	86	505	1
NODE_1_17025	gene	nad5	mitos	502	2328	-1
NODE_1_17025	tRNA	trnL1	mitfi	2353	2425	-1
NODE_1_17025	tRNA	trnS1	mitfi	2428	2494	-1
NODE_1_17025	tRNA	trnH	mitfi	2496	2566	-1
NODE_1_17025	gene	nad4	mitos	2567	3947	-1
NODE_1_17025	gene	nad4l	mitos	3941	4237	-1
NODE_1_17025	tRNA	trnR	mitfi	4238	4306	-1
NODE_1_17025	gene	nad3	mitos	4305	4655	-1
NODE_1_17025	tRNA	trnG	mitfi	4656	4728	-1
NODE_1_17025	gene	cox3	mitos	4728	5512	-1
NODE_1_17025	gene	atp6	mitos	5512	6195	-1
NODE_1_17025	gene	atp8	mitos	6186	6353	-1
NODE_1_17025	tRNA	trnK	mitfi	6355	6428	-1
NODE_1_17025	gene	cox2	mitos	6429	7119	-1
NODE_1_17025	tRNA	trnD	mitfi	7124	7196	-1
NODE_1_17025	tRNA	trnS2	mitfi	7200	7270	1
NODE_1_17025	gene	cox1	mitos	7271	8866	-1
NODE_1_17025	tRNA	trnY	mitfi	8874	8940	1
NODE_1_17025	tRNA	trnC	mitfi	8941	9006	1
NODE_1_17025	rep_origin	OL	mitfi	9006	9035	-1
NODE_1_17025	tRNA	trnN	mitfi	9038	9110	1
NODE_1_17025	tRNA	trnA	mitfi	9112	9180	1
NODE_1_17025	tRNA	trnW	mitfi	9182	9253	-1
NODE_1_17025	gene	nad2	mitos	9252	10298	-1
NODE_1_17025	tRNA	trnM	mitfi	10299	10368	-1
NODE_1_17025	tRNA	trnQ	mitfi	10368	10438	1
NODE_1_17025	tRNA	trnI	mitfi	10438	10507	-1
NODE_1_17025	gene	nad1	mitos	10511	11485	-1
NODE_1_17025	tRNA	trnL2	mitfi	11486	11559	-1
NODE_1_17025	rRNA	rrnL	mitfi	11560	13227	-1
NODE_1_17025	tRNA	trnV	mitfi	13251	13322	-1
NODE_1_17025	rRNA	rrnS	mitfi	13323	14276	-1
NODE_1_17025	tRNA	trnF	mitfi	14277	14345	-1
NODE_1_17025	rep_origin	OH	mitos	14950	15251	1
NODE_1_17025	tRNA	trnP	mitfi	15496	15566	1
NODE_1_17025	tRNA	trnT	mitfi	15596	15667	-1
NODE_1_17025	gene	cob	mitos	15668	16808	-1
NODE_1_17025	tRNA	trnE	mitfi	16813	16881	1
NODE_1_17025	gene	nad6	mitos	16882	17022	1
