mitoS_filt_stdspades_final_SRR11679539/0
NODE_1_16637	gene	nad1	mitos	1	684	-1
NODE_1_16637	tRNA	trnL2	mitfi	695	769	-1
NODE_1_16637	rRNA	rrnL	mitfi	770	2347	-1
NODE_1_16637	tRNA	trnV	mitfi	2348	2416	-1
NODE_1_16637	rRNA	rrnS	mitfi	2416	3383	-1
NODE_1_16637	tRNA	trnF	mitfi	3384	3449	-1
NODE_1_16637	rep_origin	OH	mitos	3468	3514	1
NODE_1_16637	rep_origin	OH	mitos	3802	4170	1
NODE_1_16637	tRNA	trnP	mitfi	4508	4576	1
NODE_1_16637	tRNA	trnT	mitfi	4581	4649	-1
NODE_1_16637	gene	cob	mitos	4650	5789	-1
NODE_1_16637	tRNA	trnE	mitfi	5793	5861	1
NODE_1_16637	gene	nad6	mitos	5862	6386	1
NODE_1_16637	gene	nad5	mitos	6370	8196	-1
NODE_1_16637	tRNA	trnL1	mitfi	8188	8257	-1
NODE_1_16637	tRNA	trnS1	mitfi	8258	8316	-1
NODE_1_16637	tRNA	trnH	mitfi	8317	8385	-1
NODE_1_16637	gene	nad4	mitos	8386	9763	-1
NODE_1_16637	gene	nad4l	mitos	9757	10053	-1
NODE_1_16637	tRNA	trnR	mitfi	10054	10121	-1
NODE_1_16637	gene	nad3	mitos	10122	10468	-1
NODE_1_16637	tRNA	trnG	mitfi	10469	10537	-1
NODE_1_16637	gene	cox3	mitos	10537	11321	-1
NODE_1_16637	gene	atp6	mitos	11321	12001	-1
NODE_1_16637	gene	atp8	mitos	11959	12162	-1
NODE_1_16637	tRNA	trnK	mitfi	12164	12231	-1
NODE_1_16637	gene	cox2	mitos	12235	12918	-1
NODE_1_16637	tRNA	trnD	mitfi	12919	12987	-1
NODE_1_16637	tRNA	trnS2	mitfi	12991	13059	1
NODE_1_16637	gene	cox1	mitos	13063	14634	-1
NODE_1_16637	tRNA	trnY	mitfi	14613	14678	1
NODE_1_16637	tRNA	trnC	mitfi	14679	14745	1
NODE_1_16637	rep_origin	OL	mitfi	14745	14775	-1
NODE_1_16637	tRNA	trnN	mitfi	14778	14850	1
NODE_1_16637	tRNA	trnA	mitfi	14854	14923	1
NODE_1_16637	tRNA	trnW	mitfi	14927	14993	-1
NODE_1_16637	gene	nad2	mitos	14992	16035	-1
NODE_1_16637	tRNA	trnM	mitfi	16036	16104	-1
NODE_1_16637	tRNA	trnQ	mitfi	16107	16178	1
NODE_1_16637	tRNA	trnI	mitfi	16176	16244	-1
NODE_1_16637	gene	nad1	mitos	16250	16636	-1
