mitoS_filt_stdspades_final_SRR12432390/0
NODE_1_5144	gene	nad2	mitos	2	358	-1
NODE_1_5144	tRNA	trnM	mitfi	359	429	-1
NODE_1_5144	tRNA	trnQ	mitfi	431	501	1
NODE_1_5144	rep_origin	OL	mitfi	467	508	-1
NODE_1_5144	tRNA	trnI	mitfi	503	573	-1
NODE_1_5144	gene	nad1	mitos	573	1541	-1
NODE_1_5144	tRNA	trnL2	mitfi	1542	1616	-1
NODE_1_5144	rRNA	rrnL	mitfi	1619	3172	-1
NODE_1_5144	tRNA	trnV	mitfi	3175	3243	-1
NODE_1_5144	rRNA	rrnS	mitfi	3243	4172	-1
NODE_1_5144	tRNA	trnF	mitfi	4173	4242	-1
NODE_1_5144	rep_origin	OH	mitos	4243	4959	1
NODE_1_5144	tRNA	trnP	mitfi	4977	5048	1
