mitoS_danish_MT410867_SRR11679515
MT4108671	tRNA	trnN	mitfi	0	49	-1
MT4108671	rep_origin	OL	mitfi	52	81	1
MT4108671	tRNA	trnC	mitfi	81	147	-1
MT4108671	tRNA	trnY	mitfi	148	214	-1
MT4108671	gene	cox1	mitos	193	1764	1
MT4108671	tRNA	trnS2	mitfi	1767	1835	-1
MT4108671	tRNA	trnD	mitfi	1839	1907	1
MT4108671	tRNA	trnW	mitfi	1860	1923	-1
MT4108671	gene	cox2	mitos	1909	2596	1
MT4108671	tRNA	trnK	mitfi	2594	2661	1
MT4108671	gene	atp8	mitos	2663	2866	1
MT4108671	gene	atp6	mitos	2824	3504	1
MT4108671	gene	cox3	mitos	3504	3743	1
